# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2015 Altera Corporation. All rights reserved.
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, the Altera Quartus II License Agreement,
# the Altera MegaCore Function License Agreement, or other 
# applicable license agreement, including, without limitation, 
# that your use is for the sole purpose of programming logic 
# devices manufactured by Altera and sold by Altera or its 
# authorized distributors.  Please refer to the applicable 
# agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 15.0.0 Build 145 04/22/2015 SJ Web Edition
# Date created = 16:20:15  March 28, 2018
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		I2S_IN_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #

#I2S
set_location_assignment PIN_AJ21 -to LR_CLK -comment D35_GPIO0
set_location_assignment PIN_AG20 -to BIT_CLK -comment D33_GPIO0
set_location_assignment PIN_AG21 -to DIN -comment D31_GPIO0

#I2S External
#set_location_assignment PIN_AC22 -to LR_CLK_OUT -comment D35_GPIO1
#set_location_assignment PIN_AD21 -to BIT_CLK_OUT -comment D33_GPIO1
#set_location_assignment PIN_AF23 -to DOUT -comment D31_GPIO1

#Switch
set_location_assignment PIN_AB12 -to switch -comment switch


#SPI SLAVE
set_location_assignment PIN_AG18 -to SCLK -comment D34_GPIO0
set_location_assignment PIN_AF18 -to CS -comment D32_GPIO0
set_location_assignment PIN_AF19 -to SDATA -comment D30_GPIO0
#set_location_assignment PIN_AF20 -to MISO -comment D28_GPIO0

set_location_assignment PIN_H7 -to AUD_BCLK
set_location_assignment PIN_J7 -to AUD_DACDAT
set_location_assignment PIN_H8 -to AUD_DACLRCK
set_location_assignment PIN_G7 -to AUD_MCLK

set_location_assignment PIN_AF14 -to clk

set_location_assignment PIN_J12 -to I2C_SCLK
set_location_assignment PIN_K12 -to I2C_SDAT

set_location_assignment PIN_AA14 -to reset

set_location_assignment PIN_V16 -to init_finish

#SCREEN
set_location_assignment PIN_AE26 -to dig0[0]
set_location_assignment PIN_AE27 -to dig0[1]
set_location_assignment PIN_AE28 -to dig0[2]
set_location_assignment PIN_AG27 -to dig0[3]
set_location_assignment PIN_AF28 -to dig0[4]
set_location_assignment PIN_AG28 -to dig0[5]
set_location_assignment PIN_AH28 -to dig0[6]
set_location_assignment PIN_AJ29 -to dig1[0]
set_location_assignment PIN_AH29 -to dig1[1]
set_location_assignment PIN_AH30 -to dig1[2]
set_location_assignment PIN_AG30 -to dig1[3]
set_location_assignment PIN_AF29 -to dig1[4]
set_location_assignment PIN_AF30 -to dig1[5]
set_location_assignment PIN_AD27 -to dig1[6]


set_global_assignment -name FAMILY "Cyclone V"
set_global_assignment -name DEVICE 5CSEMA5F31C6
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 15.0.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "16:20:15  MARCH 28, 2018"
set_global_assignment -name LAST_QUARTUS_VERSION 15.0.0
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (VHDL)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT VHDL -section_id eda_simulation
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name TOP_LEVEL_ENTITY Overall
set_global_assignment -name VHDL_FILE volume_control.vhd
set_global_assignment -name VHDL_FILE audio_interface.vhd
set_global_assignment -name VHDL_FILE I2S_IN.vhd
set_global_assignment -name VHDL_FILE Overall.vhd
set_global_assignment -name VHDL_FILE spi_async.vhd
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top