C:/Users/Rick/Desktop/PCM3168-master/I2S_IN/I2S_IN_tb.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Users/Rick/Desktop/PCM3168-master/I2S_IN/I2S_IN_tb.vhd
Model Technology ModelSim ALTERA vcom 10.3d Compiler 2014.10 Oct  7 2014
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Loading package NUMERIC_STD
-- Compiling entity i2s_in_tb_vhd
-- Compiling architecture behavior of i2s_in_tb_vhd

} {} {}} C:/Users/Rick/Desktop/PCM3168-master/I2S_IN/I2S_IN.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Users/Rick/Desktop/PCM3168-master/I2S_IN/I2S_IN.vhd
Model Technology ModelSim ALTERA vcom 10.3d Compiler 2014.10 Oct  7 2014
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity i2s_in
-- Compiling architecture rtl of i2s_in

} {} {}}
