vendor_name = ModelSim
source_file = 1, C:/Users/Rick/Desktop/PCM3168-master/I2S_IN/spi_slave.vhd
source_file = 1, C:/Users/Rick/Desktop/PCM3168-master/I2S_IN/audio_interface.vhd
source_file = 1, C:/Users/Rick/Desktop/PCM3168-master/I2S_IN/I2S_IN.vhd
source_file = 1, C:/Users/Rick/Desktop/PCM3168-master/I2S_IN/Overall.vhd
source_file = 1, C:/Users/Rick/Desktop/PCM3168-master/I2S_IN/spitodisp.vhd
source_file = 1, c:/altera/15.0/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/15.0/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/15.0/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/15.0/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/Rick/Desktop/PCM3168-master/I2S_IN/db/I2S_IN.cbx.xml
design_name = Overall
instance = comp, \I2C_SDAT~output\, I2C_SDAT~output, Overall, 1
instance = comp, \MISO~output\, MISO~output, Overall, 1
instance = comp, \dig0[0]~output\, dig0[0]~output, Overall, 1
instance = comp, \dig0[1]~output\, dig0[1]~output, Overall, 1
instance = comp, \dig0[2]~output\, dig0[2]~output, Overall, 1
instance = comp, \dig0[3]~output\, dig0[3]~output, Overall, 1
instance = comp, \dig0[4]~output\, dig0[4]~output, Overall, 1
instance = comp, \dig0[5]~output\, dig0[5]~output, Overall, 1
instance = comp, \dig0[6]~output\, dig0[6]~output, Overall, 1
instance = comp, \dig1[0]~output\, dig1[0]~output, Overall, 1
instance = comp, \dig1[1]~output\, dig1[1]~output, Overall, 1
instance = comp, \dig1[2]~output\, dig1[2]~output, Overall, 1
instance = comp, \dig1[3]~output\, dig1[3]~output, Overall, 1
instance = comp, \dig1[4]~output\, dig1[4]~output, Overall, 1
instance = comp, \dig1[5]~output\, dig1[5]~output, Overall, 1
instance = comp, \dig1[6]~output\, dig1[6]~output, Overall, 1
instance = comp, \init_finish~output\, init_finish~output, Overall, 1
instance = comp, \AUD_MCLK~output\, AUD_MCLK~output, Overall, 1
instance = comp, \AUD_DACDAT~output\, AUD_DACDAT~output, Overall, 1
instance = comp, \I2C_SCLK~output\, I2C_SCLK~output, Overall, 1
instance = comp, \clk~input\, clk~input, Overall, 1
instance = comp, \clk~inputCLKENA0\, clk~inputCLKENA0, Overall, 1
instance = comp, \audioout|word_count[0]~1\, audioout|word_count[0]~1, Overall, 1
instance = comp, \reset~input\, reset~input, Overall, 1
instance = comp, \audioout|word_counter~0\, audioout|word_counter~0, Overall, 1
instance = comp, \reset~inputCLKENA0\, reset~inputCLKENA0, Overall, 1
instance = comp, \audioout|state.d6\, audioout|state.d6, Overall, 1
instance = comp, \audioout|state.d7\, audioout|state.d7, Overall, 1
instance = comp, \audioout|state.d_ack~feeder\, audioout|state.d_ack~feeder, Overall, 1
instance = comp, \audioout|state.d_ack\, audioout|state.d_ack, Overall, 1
instance = comp, \audioout|word_count[0]\, audioout|word_count[0], Overall, 1
instance = comp, \audioout|Mux10~0\, audioout|Mux10~0, Overall, 1
instance = comp, \audioout|word_count[1]\, audioout|word_count[1], Overall, 1
instance = comp, \audioout|Mux1~0\, audioout|Mux1~0, Overall, 1
instance = comp, \audioout|word_count[2]\, audioout|word_count[2], Overall, 1
instance = comp, \audioout|word_count[3]~0\, audioout|word_count[3]~0, Overall, 1
instance = comp, \audioout|word_count[3]\, audioout|word_count[3], Overall, 1
instance = comp, \audioout|Equal0~0\, audioout|Equal0~0, Overall, 1
instance = comp, \audioout|Selector29~0\, audioout|Selector29~0, Overall, 1
instance = comp, \audioout|state.b_stop0\, audioout|state.b_stop0, Overall, 1
instance = comp, \audioout|next_state.b_stop1~0\, audioout|next_state.b_stop1~0, Overall, 1
instance = comp, \audioout|state.b_stop1\, audioout|state.b_stop1, Overall, 1
instance = comp, \audioout|I2C_SCLK~0\, audioout|I2C_SCLK~0, Overall, 1
instance = comp, \audioout|state.b_end\, audioout|state.b_end, Overall, 1
instance = comp, \audioout|i2c_counter[0]~0\, audioout|i2c_counter[0]~0, Overall, 1
instance = comp, \audioout|i2c_counter[0]\, audioout|i2c_counter[0], Overall, 1
instance = comp, \audioout|Add1~5\, audioout|Add1~5, Overall, 1
instance = comp, \audioout|i2c_counter[1]\, audioout|i2c_counter[1], Overall, 1
instance = comp, \audioout|Add1~1\, audioout|Add1~1, Overall, 1
instance = comp, \audioout|i2c_counter[2]\, audioout|i2c_counter[2], Overall, 1
instance = comp, \audioout|Add1~33\, audioout|Add1~33, Overall, 1
instance = comp, \audioout|i2c_counter[3]\, audioout|i2c_counter[3], Overall, 1
instance = comp, \audioout|Add1~29\, audioout|Add1~29, Overall, 1
instance = comp, \audioout|i2c_counter[4]\, audioout|i2c_counter[4], Overall, 1
instance = comp, \audioout|Add1~25\, audioout|Add1~25, Overall, 1
instance = comp, \audioout|i2c_counter[5]\, audioout|i2c_counter[5], Overall, 1
instance = comp, \audioout|Add1~21\, audioout|Add1~21, Overall, 1
instance = comp, \audioout|i2c_counter[6]\, audioout|i2c_counter[6], Overall, 1
instance = comp, \audioout|Add1~17\, audioout|Add1~17, Overall, 1
instance = comp, \audioout|i2c_counter[7]\, audioout|i2c_counter[7], Overall, 1
instance = comp, \audioout|Add1~13\, audioout|Add1~13, Overall, 1
instance = comp, \audioout|i2c_counter[8]\, audioout|i2c_counter[8], Overall, 1
instance = comp, \audioout|Add1~9\, audioout|Add1~9, Overall, 1
instance = comp, \audioout|i2c_counter[9]\, audioout|i2c_counter[9], Overall, 1
instance = comp, \audioout|I2C_SCLK\, audioout|I2C_SCLK, Overall, 1
instance = comp, \audioout|sck0\, audioout|sck0, Overall, 1
instance = comp, \audioout|sck1\, audioout|sck1, Overall, 1
instance = comp, \audioout|next_state_i2c~0\, audioout|next_state_i2c~0, Overall, 1
instance = comp, \audioout|Selector0~0\, audioout|Selector0~0, Overall, 1
instance = comp, \audioout|state.initialize\, audioout|state.initialize, Overall, 1
instance = comp, \audioout|Selector1~0\, audioout|Selector1~0, Overall, 1
instance = comp, \audioout|state.start\, audioout|state.start, Overall, 1
instance = comp, \audioout|state.b0\, audioout|state.b0, Overall, 1
instance = comp, \audioout|state.b1\, audioout|state.b1, Overall, 1
instance = comp, \audioout|state.b2~feeder\, audioout|state.b2~feeder, Overall, 1
instance = comp, \audioout|state.b2\, audioout|state.b2, Overall, 1
instance = comp, \audioout|state.b3~feeder\, audioout|state.b3~feeder, Overall, 1
instance = comp, \audioout|state.b3\, audioout|state.b3, Overall, 1
instance = comp, \audioout|state.b4\, audioout|state.b4, Overall, 1
instance = comp, \audioout|state.b5\, audioout|state.b5, Overall, 1
instance = comp, \audioout|state.b6\, audioout|state.b6, Overall, 1
instance = comp, \audioout|state.b7\, audioout|state.b7, Overall, 1
instance = comp, \audioout|state.b_ack~DUPLICATE\, audioout|state.b_ack~DUPLICATE, Overall, 1
instance = comp, \audioout|state.a0\, audioout|state.a0, Overall, 1
instance = comp, \audioout|state.a1\, audioout|state.a1, Overall, 1
instance = comp, \audioout|state.a2\, audioout|state.a2, Overall, 1
instance = comp, \audioout|state.a3\, audioout|state.a3, Overall, 1
instance = comp, \audioout|state.a4\, audioout|state.a4, Overall, 1
instance = comp, \audioout|state.a5\, audioout|state.a5, Overall, 1
instance = comp, \audioout|state.a6\, audioout|state.a6, Overall, 1
instance = comp, \audioout|state.a7\, audioout|state.a7, Overall, 1
instance = comp, \audioout|state.a_ack\, audioout|state.a_ack, Overall, 1
instance = comp, \audioout|state.d0~feeder\, audioout|state.d0~feeder, Overall, 1
instance = comp, \audioout|state.d0\, audioout|state.d0, Overall, 1
instance = comp, \audioout|state.d1\, audioout|state.d1, Overall, 1
instance = comp, \audioout|state.d2\, audioout|state.d2, Overall, 1
instance = comp, \audioout|state.d3\, audioout|state.d3, Overall, 1
instance = comp, \audioout|state.d4\, audioout|state.d4, Overall, 1
instance = comp, \audioout|state.d5\, audioout|state.d5, Overall, 1
instance = comp, \audioout|Selector30~1\, audioout|Selector30~1, Overall, 1
instance = comp, \audioout|Selector30~2\, audioout|Selector30~2, Overall, 1
instance = comp, \audioout|Selector30~0\, audioout|Selector30~0, Overall, 1
instance = comp, \audioout|Selector30~7\, audioout|Selector30~7, Overall, 1
instance = comp, \audioout|Selector30~8\, audioout|Selector30~8, Overall, 1
instance = comp, \audioout|Selector30~10\, audioout|Selector30~10, Overall, 1
instance = comp, \audioout|Selector30~5\, audioout|Selector30~5, Overall, 1
instance = comp, \audioout|Selector30~3\, audioout|Selector30~3, Overall, 1
instance = comp, \audioout|Selector30~4\, audioout|Selector30~4, Overall, 1
instance = comp, \audioout|Selector30~6\, audioout|Selector30~6, Overall, 1
instance = comp, \audioout|Selector30~9\, audioout|Selector30~9, Overall, 1
instance = comp, \audioout|state.b_ack\, audioout|state.b_ack, Overall, 1
instance = comp, \audioout|WideOr32\, audioout|WideOr32, Overall, 1
instance = comp, \CS_N~input\, CS_N~input, Overall, 1
instance = comp, \SCLK~input\, SCLK~input, Overall, 1
instance = comp, \spislave|spi_clk_reg~0\, spislave|spi_clk_reg~0, Overall, 1
instance = comp, \spislave|spi_clk_reg\, spislave|spi_clk_reg, Overall, 1
instance = comp, \MOSI~input\, MOSI~input, Overall, 1
instance = comp, \spislave|data_shreg[0]~feeder\, spislave|data_shreg[0]~feeder, Overall, 1
instance = comp, \spislave|data_shreg_p~0\, spislave|data_shreg_p~0, Overall, 1
instance = comp, \spislave|data_shreg[0]\, spislave|data_shreg[0], Overall, 1
instance = comp, \spislave|data_shreg[1]\, spislave|data_shreg[1], Overall, 1
instance = comp, \spislave|data_shreg[2]\, spislave|data_shreg[2], Overall, 1
instance = comp, \spislave|data_shreg[3]\, spislave|data_shreg[3], Overall, 1
instance = comp, \spislave|data_shreg[4]\, spislave|data_shreg[4], Overall, 1
instance = comp, \spislave|data_shreg[5]\, spislave|data_shreg[5], Overall, 1
instance = comp, \spislave|data_shreg[6]\, spislave|data_shreg[6], Overall, 1
instance = comp, \spislave|data_shreg[7]\, spislave|data_shreg[7], Overall, 1
instance = comp, \spislave|MISO~0\, spislave|MISO~0, Overall, 1
instance = comp, \spislave|MISO\, spislave|MISO, Overall, 1
instance = comp, \SCLK~inputCLKENA0\, SCLK~inputCLKENA0, Overall, 1
instance = comp, \spidisp|Mux6~0\, spidisp|Mux6~0, Overall, 1
instance = comp, \spislave|bit_cnt~2\, spislave|bit_cnt~2, Overall, 1
instance = comp, \spislave|bit_cnt[2]~1\, spislave|bit_cnt[2]~1, Overall, 1
instance = comp, \spislave|bit_cnt[0]\, spislave|bit_cnt[0], Overall, 1
instance = comp, \spislave|bit_cnt~3\, spislave|bit_cnt~3, Overall, 1
instance = comp, \spislave|bit_cnt[1]\, spislave|bit_cnt[1], Overall, 1
instance = comp, \spislave|bit_cnt~0\, spislave|bit_cnt~0, Overall, 1
instance = comp, \spislave|bit_cnt[2]\, spislave|bit_cnt[2], Overall, 1
instance = comp, \spislave|last_bit_en~0\, spislave|last_bit_en~0, Overall, 1
instance = comp, \spislave|last_bit_en\, spislave|last_bit_en, Overall, 1
instance = comp, \spislave|DOUT_VLD~0\, spislave|DOUT_VLD~0, Overall, 1
instance = comp, \spidisp|dig0[0]\, spidisp|dig0[0], Overall, 1
instance = comp, \spidisp|Mux5~0\, spidisp|Mux5~0, Overall, 1
instance = comp, \spidisp|dig0[1]\, spidisp|dig0[1], Overall, 1
instance = comp, \spidisp|Mux4~0\, spidisp|Mux4~0, Overall, 1
instance = comp, \spidisp|dig0[2]\, spidisp|dig0[2], Overall, 1
instance = comp, \spidisp|Mux3~0\, spidisp|Mux3~0, Overall, 1
instance = comp, \spidisp|dig0[3]\, spidisp|dig0[3], Overall, 1
instance = comp, \spidisp|Mux2~0\, spidisp|Mux2~0, Overall, 1
instance = comp, \spidisp|dig0[4]\, spidisp|dig0[4], Overall, 1
instance = comp, \spidisp|Mux1~0\, spidisp|Mux1~0, Overall, 1
instance = comp, \spidisp|dig0[5]\, spidisp|dig0[5], Overall, 1
instance = comp, \spidisp|Mux0~0\, spidisp|Mux0~0, Overall, 1
instance = comp, \spidisp|dig0[6]\, spidisp|dig0[6], Overall, 1
instance = comp, \spidisp|Mux13~0\, spidisp|Mux13~0, Overall, 1
instance = comp, \spidisp|dig1[0]\, spidisp|dig1[0], Overall, 1
instance = comp, \spidisp|Mux12~0\, spidisp|Mux12~0, Overall, 1
instance = comp, \spidisp|dig1[1]\, spidisp|dig1[1], Overall, 1
instance = comp, \spidisp|Mux11~0\, spidisp|Mux11~0, Overall, 1
instance = comp, \spidisp|dig1[2]\, spidisp|dig1[2], Overall, 1
instance = comp, \spidisp|Mux10~0\, spidisp|Mux10~0, Overall, 1
instance = comp, \spidisp|dig1[3]\, spidisp|dig1[3], Overall, 1
instance = comp, \spidisp|Mux9~0\, spidisp|Mux9~0, Overall, 1
instance = comp, \spidisp|dig1[4]\, spidisp|dig1[4], Overall, 1
instance = comp, \spidisp|Mux8~0\, spidisp|Mux8~0, Overall, 1
instance = comp, \spidisp|dig1[5]\, spidisp|dig1[5], Overall, 1
instance = comp, \spidisp|Mux7~0\, spidisp|Mux7~0, Overall, 1
instance = comp, \spidisp|dig1[6]\, spidisp|dig1[6], Overall, 1
instance = comp, \AUD_DACLRCK~input\, AUD_DACLRCK~input, Overall, 1
instance = comp, \audioout|dack0\, audioout|dack0, Overall, 1
instance = comp, \audioout|dack1~DUPLICATE\, audioout|dack1~DUPLICATE, Overall, 1
instance = comp, \audioout|Bcount~5\, audioout|Bcount~5, Overall, 1
instance = comp, \AUD_BCLK~input\, AUD_BCLK~input, Overall, 1
instance = comp, \audioout|bck0\, audioout|bck0, Overall, 1
instance = comp, \audioout|bck1\, audioout|bck1, Overall, 1
instance = comp, \audioout|Bcount[4]~1\, audioout|Bcount[4]~1, Overall, 1
instance = comp, \audioout|Bcount[0]\, audioout|Bcount[0], Overall, 1
instance = comp, \audioout|Bcount[0]~DUPLICATE\, audioout|Bcount[0]~DUPLICATE, Overall, 1
instance = comp, \audioout|Bcount~4\, audioout|Bcount~4, Overall, 1
instance = comp, \audioout|Bcount[1]\, audioout|Bcount[1], Overall, 1
instance = comp, \audioout|Bcount~3\, audioout|Bcount~3, Overall, 1
instance = comp, \audioout|Bcount[2]\, audioout|Bcount[2], Overall, 1
instance = comp, \audioout|Bcount[1]~DUPLICATE\, audioout|Bcount[1]~DUPLICATE, Overall, 1
instance = comp, \audioout|Bcount~0\, audioout|Bcount~0, Overall, 1
instance = comp, \audioout|Bcount[3]\, audioout|Bcount[3], Overall, 1
instance = comp, \audioout|dack1\, audioout|dack1, Overall, 1
instance = comp, \audioout|DACData_reg~0\, audioout|DACData_reg~0, Overall, 1
instance = comp, \audioout|Bcount~2\, audioout|Bcount~2, Overall, 1
instance = comp, \audioout|Bcount[4]\, audioout|Bcount[4], Overall, 1
instance = comp, \BIT_CLK~input\, BIT_CLK~input, Overall, 1
instance = comp, \BIT_CLK~inputCLKENA0\, BIT_CLK~inputCLKENA0, Overall, 1
instance = comp, \DIN~input\, DIN~input, Overall, 1
instance = comp, \i2sin|shift_reg[0]~feeder\, i2sin|shift_reg[0]~feeder, Overall, 1
instance = comp, \i2sin|shift_reg[0]\, i2sin|shift_reg[0], Overall, 1
instance = comp, \i2sin|shift_reg[1]~DUPLICATE\, i2sin|shift_reg[1]~DUPLICATE, Overall, 1
instance = comp, \i2sin|shift_reg[2]~DUPLICATE\, i2sin|shift_reg[2]~DUPLICATE, Overall, 1
instance = comp, \i2sin|shift_reg[3]~feeder\, i2sin|shift_reg[3]~feeder, Overall, 1
instance = comp, \i2sin|shift_reg[3]\, i2sin|shift_reg[3], Overall, 1
instance = comp, \i2sin|shift_reg[4]\, i2sin|shift_reg[4], Overall, 1
instance = comp, \i2sin|shift_reg[5]\, i2sin|shift_reg[5], Overall, 1
instance = comp, \i2sin|shift_reg[6]~DUPLICATE\, i2sin|shift_reg[6]~DUPLICATE, Overall, 1
instance = comp, \i2sin|shift_reg[7]\, i2sin|shift_reg[7], Overall, 1
instance = comp, \i2sin|shift_reg[8]~DUPLICATE\, i2sin|shift_reg[8]~DUPLICATE, Overall, 1
instance = comp, \i2sin|shift_reg[9]~feeder\, i2sin|shift_reg[9]~feeder, Overall, 1
instance = comp, \i2sin|shift_reg[9]\, i2sin|shift_reg[9], Overall, 1
instance = comp, \i2sin|shift_reg[10]\, i2sin|shift_reg[10], Overall, 1
instance = comp, \i2sin|shift_reg[11]~feeder\, i2sin|shift_reg[11]~feeder, Overall, 1
instance = comp, \i2sin|shift_reg[11]\, i2sin|shift_reg[11], Overall, 1
instance = comp, \i2sin|shift_reg[12]~DUPLICATE\, i2sin|shift_reg[12]~DUPLICATE, Overall, 1
instance = comp, \i2sin|shift_reg[13]~DUPLICATE\, i2sin|shift_reg[13]~DUPLICATE, Overall, 1
instance = comp, \i2sin|shift_reg[14]~feeder\, i2sin|shift_reg[14]~feeder, Overall, 1
instance = comp, \i2sin|shift_reg[14]\, i2sin|shift_reg[14], Overall, 1
instance = comp, \i2sin|shift_reg[15]\, i2sin|shift_reg[15], Overall, 1
instance = comp, \i2sin|DATA_R[15]~feeder\, i2sin|DATA_R[15]~feeder, Overall, 1
instance = comp, \LR_CLK~input\, LR_CLK~input, Overall, 1
instance = comp, \i2sin|s_current_lr\, i2sin|s_current_lr, Overall, 1
instance = comp, \i2sin|i2s_in~0\, i2sin|i2s_in~0, Overall, 1
instance = comp, \i2sin|s_parallel_load\, i2sin|s_parallel_load, Overall, 1
instance = comp, \i2sin|DATA_R[15]~0\, i2sin|DATA_R[15]~0, Overall, 1
instance = comp, \i2sin|DATA_R[15]\, i2sin|DATA_R[15], Overall, 1
instance = comp, \audioout|LRDATA[15]~feeder\, audioout|LRDATA[15]~feeder, Overall, 1
instance = comp, \audioout|LRDATA[15]\, audioout|LRDATA[15], Overall, 1
instance = comp, \i2sin|shift_reg[12]\, i2sin|shift_reg[12], Overall, 1
instance = comp, \i2sin|DATA_R[12]~feeder\, i2sin|DATA_R[12]~feeder, Overall, 1
instance = comp, \i2sin|DATA_R[12]\, i2sin|DATA_R[12], Overall, 1
instance = comp, \audioout|LRDATA[12]~feeder\, audioout|LRDATA[12]~feeder, Overall, 1
instance = comp, \audioout|LRDATA[12]\, audioout|LRDATA[12], Overall, 1
instance = comp, \i2sin|shift_reg[9]~DUPLICATE\, i2sin|shift_reg[9]~DUPLICATE, Overall, 1
instance = comp, \i2sin|DATA_R[9]~feeder\, i2sin|DATA_R[9]~feeder, Overall, 1
instance = comp, \i2sin|DATA_R[9]\, i2sin|DATA_R[9], Overall, 1
instance = comp, \audioout|LRDATA[9]~feeder\, audioout|LRDATA[9]~feeder, Overall, 1
instance = comp, \audioout|LRDATA[9]\, audioout|LRDATA[9], Overall, 1
instance = comp, \i2sin|shift_reg[8]\, i2sin|shift_reg[8], Overall, 1
instance = comp, \i2sin|DATA_R[8]~feeder\, i2sin|DATA_R[8]~feeder, Overall, 1
instance = comp, \i2sin|DATA_R[8]\, i2sin|DATA_R[8], Overall, 1
instance = comp, \audioout|LRDATA[8]~feeder\, audioout|LRDATA[8]~feeder, Overall, 1
instance = comp, \audioout|LRDATA[8]\, audioout|LRDATA[8], Overall, 1
instance = comp, \i2sin|DATA_R[11]~feeder\, i2sin|DATA_R[11]~feeder, Overall, 1
instance = comp, \i2sin|DATA_R[11]\, i2sin|DATA_R[11], Overall, 1
instance = comp, \audioout|LRDATA[11]~feeder\, audioout|LRDATA[11]~feeder, Overall, 1
instance = comp, \audioout|LRDATA[11]\, audioout|LRDATA[11], Overall, 1
instance = comp, \i2sin|DATA_R[10]\, i2sin|DATA_R[10], Overall, 1
instance = comp, \audioout|LRDATA[10]\, audioout|LRDATA[10], Overall, 1
instance = comp, \audioout|Mux13~21\, audioout|Mux13~21, Overall, 1
instance = comp, \i2sin|shift_reg[13]\, i2sin|shift_reg[13], Overall, 1
instance = comp, \i2sin|DATA_R[13]\, i2sin|DATA_R[13], Overall, 1
instance = comp, \audioout|LRDATA[13]\, audioout|LRDATA[13], Overall, 1
instance = comp, \i2sin|DATA_R[14]~feeder\, i2sin|DATA_R[14]~feeder, Overall, 1
instance = comp, \i2sin|DATA_R[14]\, i2sin|DATA_R[14], Overall, 1
instance = comp, \audioout|LRDATA[14]\, audioout|LRDATA[14], Overall, 1
instance = comp, \audioout|Mux13~4\, audioout|Mux13~4, Overall, 1
instance = comp, \i2sin|DATA_L[8]~feeder\, i2sin|DATA_L[8]~feeder, Overall, 1
instance = comp, \i2sin|DATA_L[15]~0\, i2sin|DATA_L[15]~0, Overall, 1
instance = comp, \i2sin|DATA_L[8]\, i2sin|DATA_L[8], Overall, 1
instance = comp, \audioout|LRDATA[24]\, audioout|LRDATA[24], Overall, 1
instance = comp, \i2sin|DATA_L[9]\, i2sin|DATA_L[9], Overall, 1
instance = comp, \audioout|LRDATA[25]\, audioout|LRDATA[25], Overall, 1
instance = comp, \i2sin|DATA_L[11]\, i2sin|DATA_L[11], Overall, 1
instance = comp, \audioout|LRDATA[27]\, audioout|LRDATA[27], Overall, 1
instance = comp, \i2sin|DATA_L[10]\, i2sin|DATA_L[10], Overall, 1
instance = comp, \audioout|LRDATA[26]\, audioout|LRDATA[26], Overall, 1
instance = comp, \audioout|Mux13~29\, audioout|Mux13~29, Overall, 1
instance = comp, \i2sin|shift_reg[15]~DUPLICATE\, i2sin|shift_reg[15]~DUPLICATE, Overall, 1
instance = comp, \i2sin|DATA_L[15]\, i2sin|DATA_L[15], Overall, 1
instance = comp, \audioout|LRDATA[31]\, audioout|LRDATA[31], Overall, 1
instance = comp, \i2sin|DATA_L[12]\, i2sin|DATA_L[12], Overall, 1
instance = comp, \audioout|LRDATA[28]~feeder\, audioout|LRDATA[28]~feeder, Overall, 1
instance = comp, \audioout|LRDATA[28]\, audioout|LRDATA[28], Overall, 1
instance = comp, \i2sin|DATA_L[13]\, i2sin|DATA_L[13], Overall, 1
instance = comp, \audioout|LRDATA[29]~feeder\, audioout|LRDATA[29]~feeder, Overall, 1
instance = comp, \audioout|LRDATA[29]\, audioout|LRDATA[29], Overall, 1
instance = comp, \i2sin|DATA_L[14]\, i2sin|DATA_L[14], Overall, 1
instance = comp, \audioout|LRDATA[30]\, audioout|LRDATA[30], Overall, 1
instance = comp, \audioout|Mux13~12\, audioout|Mux13~12, Overall, 1
instance = comp, \i2sin|shift_reg[1]\, i2sin|shift_reg[1], Overall, 1
instance = comp, \i2sin|DATA_R[1]\, i2sin|DATA_R[1], Overall, 1
instance = comp, \audioout|LRDATA[1]\, audioout|LRDATA[1], Overall, 1
instance = comp, \i2sin|DATA_R[3]\, i2sin|DATA_R[3], Overall, 1
instance = comp, \audioout|LRDATA[3]\, audioout|LRDATA[3], Overall, 1
instance = comp, \i2sin|DATA_R[0]~feeder\, i2sin|DATA_R[0]~feeder, Overall, 1
instance = comp, \i2sin|DATA_R[0]\, i2sin|DATA_R[0], Overall, 1
instance = comp, \audioout|LRDATA[0]\, audioout|LRDATA[0], Overall, 1
instance = comp, \i2sin|shift_reg[2]\, i2sin|shift_reg[2], Overall, 1
instance = comp, \i2sin|DATA_R[2]~feeder\, i2sin|DATA_R[2]~feeder, Overall, 1
instance = comp, \i2sin|DATA_R[2]\, i2sin|DATA_R[2], Overall, 1
instance = comp, \audioout|LRDATA[2]\, audioout|LRDATA[2], Overall, 1
instance = comp, \audioout|Mux13~17\, audioout|Mux13~17, Overall, 1
instance = comp, \i2sin|DATA_R[4]\, i2sin|DATA_R[4], Overall, 1
instance = comp, \audioout|LRDATA[4]~feeder\, audioout|LRDATA[4]~feeder, Overall, 1
instance = comp, \audioout|LRDATA[4]\, audioout|LRDATA[4], Overall, 1
instance = comp, \i2sin|DATA_R[7]\, i2sin|DATA_R[7], Overall, 1
instance = comp, \audioout|LRDATA[7]~feeder\, audioout|LRDATA[7]~feeder, Overall, 1
instance = comp, \audioout|LRDATA[7]\, audioout|LRDATA[7], Overall, 1
instance = comp, \i2sin|DATA_R[5]\, i2sin|DATA_R[5], Overall, 1
instance = comp, \audioout|LRDATA[5]\, audioout|LRDATA[5], Overall, 1
instance = comp, \i2sin|shift_reg[6]\, i2sin|shift_reg[6], Overall, 1
instance = comp, \i2sin|DATA_R[6]\, i2sin|DATA_R[6], Overall, 1
instance = comp, \audioout|LRDATA[6]\, audioout|LRDATA[6], Overall, 1
instance = comp, \audioout|Mux13~0\, audioout|Mux13~0, Overall, 1
instance = comp, \i2sin|DATA_L[5]~feeder\, i2sin|DATA_L[5]~feeder, Overall, 1
instance = comp, \i2sin|DATA_L[5]\, i2sin|DATA_L[5], Overall, 1
instance = comp, \audioout|LRDATA[21]~feeder\, audioout|LRDATA[21]~feeder, Overall, 1
instance = comp, \audioout|LRDATA[21]\, audioout|LRDATA[21], Overall, 1
instance = comp, \i2sin|DATA_L[3]~feeder\, i2sin|DATA_L[3]~feeder, Overall, 1
instance = comp, \i2sin|DATA_L[3]\, i2sin|DATA_L[3], Overall, 1
instance = comp, \audioout|LRDATA[19]\, audioout|LRDATA[19], Overall, 1
instance = comp, \i2sin|DATA_L[0]~feeder\, i2sin|DATA_L[0]~feeder, Overall, 1
instance = comp, \i2sin|DATA_L[0]\, i2sin|DATA_L[0], Overall, 1
instance = comp, \audioout|LRDATA[16]\, audioout|LRDATA[16], Overall, 1
instance = comp, \i2sin|DATA_L[1]\, i2sin|DATA_L[1], Overall, 1
instance = comp, \audioout|LRDATA[17]~feeder\, audioout|LRDATA[17]~feeder, Overall, 1
instance = comp, \audioout|LRDATA[17]\, audioout|LRDATA[17], Overall, 1
instance = comp, \i2sin|DATA_L[2]~feeder\, i2sin|DATA_L[2]~feeder, Overall, 1
instance = comp, \i2sin|DATA_L[2]\, i2sin|DATA_L[2], Overall, 1
instance = comp, \audioout|LRDATA[18]\, audioout|LRDATA[18], Overall, 1
instance = comp, \audioout|Mux13~25\, audioout|Mux13~25, Overall, 1
instance = comp, \i2sin|DATA_L[4]~feeder\, i2sin|DATA_L[4]~feeder, Overall, 1
instance = comp, \i2sin|DATA_L[4]\, i2sin|DATA_L[4], Overall, 1
instance = comp, \audioout|LRDATA[20]~feeder\, audioout|LRDATA[20]~feeder, Overall, 1
instance = comp, \audioout|LRDATA[20]\, audioout|LRDATA[20], Overall, 1
instance = comp, \i2sin|DATA_L[7]~feeder\, i2sin|DATA_L[7]~feeder, Overall, 1
instance = comp, \i2sin|DATA_L[7]\, i2sin|DATA_L[7], Overall, 1
instance = comp, \audioout|LRDATA[23]~feeder\, audioout|LRDATA[23]~feeder, Overall, 1
instance = comp, \audioout|LRDATA[23]\, audioout|LRDATA[23], Overall, 1
instance = comp, \i2sin|DATA_L[6]~feeder\, i2sin|DATA_L[6]~feeder, Overall, 1
instance = comp, \i2sin|DATA_L[6]\, i2sin|DATA_L[6], Overall, 1
instance = comp, \audioout|LRDATA[22]\, audioout|LRDATA[22], Overall, 1
instance = comp, \audioout|Mux13~8\, audioout|Mux13~8, Overall, 1
instance = comp, \audioout|Mux13~16\, audioout|Mux13~16, Overall, 1
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, Overall, 1
