vendor_name = ModelSim
source_file = 1, C:/Users/Rick/Desktop/PCM3168-master/I2S_IN/PreOutBuff.vhd
source_file = 1, C:/Users/Rick/Desktop/PCM3168-master/I2S_IN/musicbuffer.vhd
source_file = 1, C:/Users/Rick/Desktop/PCM3168-master/I2S_IN/firfilter.vhd
source_file = 1, C:/Users/Rick/Desktop/PCM3168-master/I2S_IN/crossoverfilter.vhd
source_file = 1, C:/Users/Rick/Desktop/PCM3168-master/I2S_IN/crossovercoef.vhd
source_file = 1, C:/Users/Rick/Desktop/PCM3168-master/I2S_IN/cf_entity.vhd
source_file = 1, C:/Users/Rick/Desktop/PCM3168-master/I2S_IN/I2S_OUT.vhd
source_file = 1, C:/Users/Rick/Desktop/PCM3168-master/I2S_IN/CLK_GEN.vhd
source_file = 1, C:/Users/Rick/Desktop/PCM3168-master/I2S_IN/volume_control.vhd
source_file = 1, C:/Users/Rick/Desktop/PCM3168-master/I2S_IN/audio_interface.vhd
source_file = 1, C:/Users/Rick/Desktop/PCM3168-master/I2S_IN/I2S_IN.vhd
source_file = 1, C:/Users/Rick/Desktop/PCM3168-master/I2S_IN/Overall.vhd
source_file = 1, C:/Users/Rick/Desktop/PCM3168-master/I2S_IN/spi_async.vhd
source_file = 1, c:/altera/15.0/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/15.0/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/15.0/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/15.0/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/Rick/Desktop/PCM3168-master/I2S_IN/db/I2S_IN.cbx.xml
design_name = Overall
instance = comp, \I2C_SDAT~output\, I2C_SDAT~output, Overall, 1
instance = comp, \LR_CLK_OUT~output\, LR_CLK_OUT~output, Overall, 1
instance = comp, \BIT_CLK_OUT~output\, BIT_CLK_OUT~output, Overall, 1
instance = comp, \DOUT~output\, DOUT~output, Overall, 1
instance = comp, \dig0[0]~output\, dig0[0]~output, Overall, 1
instance = comp, \dig0[1]~output\, dig0[1]~output, Overall, 1
instance = comp, \dig0[2]~output\, dig0[2]~output, Overall, 1
instance = comp, \dig0[3]~output\, dig0[3]~output, Overall, 1
instance = comp, \dig0[4]~output\, dig0[4]~output, Overall, 1
instance = comp, \dig0[5]~output\, dig0[5]~output, Overall, 1
instance = comp, \dig0[6]~output\, dig0[6]~output, Overall, 1
instance = comp, \dig1[0]~output\, dig1[0]~output, Overall, 1
instance = comp, \dig1[1]~output\, dig1[1]~output, Overall, 1
instance = comp, \dig1[2]~output\, dig1[2]~output, Overall, 1
instance = comp, \dig1[3]~output\, dig1[3]~output, Overall, 1
instance = comp, \dig1[4]~output\, dig1[4]~output, Overall, 1
instance = comp, \dig1[5]~output\, dig1[5]~output, Overall, 1
instance = comp, \dig1[6]~output\, dig1[6]~output, Overall, 1
instance = comp, \init_finish~output\, init_finish~output, Overall, 1
instance = comp, \AUD_MCLK~output\, AUD_MCLK~output, Overall, 1
instance = comp, \AUD_DACDAT~output\, AUD_DACDAT~output, Overall, 1
instance = comp, \I2C_SCLK~output\, I2C_SCLK~output, Overall, 1
instance = comp, \clk~input\, clk~input, Overall, 1
instance = comp, \clk~inputCLKENA0\, clk~inputCLKENA0, Overall, 1
instance = comp, \meinclock|s_counter_bit[0]~0\, meinclock|s_counter_bit[0]~0, Overall, 1
instance = comp, \reset~input\, reset~input, Overall, 1
instance = comp, \reset~inputCLKENA0\, reset~inputCLKENA0, Overall, 1
instance = comp, \meinclock|s_counter_bit[0]\, meinclock|s_counter_bit[0], Overall, 1
instance = comp, \audioout|Add1~5\, audioout|Add1~5, Overall, 1
instance = comp, \audioout|i2c_counter[1]\, audioout|i2c_counter[1], Overall, 1
instance = comp, \audioout|Add1~1\, audioout|Add1~1, Overall, 1
instance = comp, \audioout|i2c_counter[2]\, audioout|i2c_counter[2], Overall, 1
instance = comp, \audioout|Add1~33\, audioout|Add1~33, Overall, 1
instance = comp, \audioout|i2c_counter[3]\, audioout|i2c_counter[3], Overall, 1
instance = comp, \audioout|Add1~29\, audioout|Add1~29, Overall, 1
instance = comp, \audioout|i2c_counter[4]\, audioout|i2c_counter[4], Overall, 1
instance = comp, \audioout|Add1~25\, audioout|Add1~25, Overall, 1
instance = comp, \audioout|i2c_counter[5]\, audioout|i2c_counter[5], Overall, 1
instance = comp, \audioout|Add1~21\, audioout|Add1~21, Overall, 1
instance = comp, \audioout|i2c_counter[6]\, audioout|i2c_counter[6], Overall, 1
instance = comp, \audioout|Add1~17\, audioout|Add1~17, Overall, 1
instance = comp, \audioout|i2c_counter[7]\, audioout|i2c_counter[7], Overall, 1
instance = comp, \audioout|Add1~13\, audioout|Add1~13, Overall, 1
instance = comp, \audioout|i2c_counter[8]\, audioout|i2c_counter[8], Overall, 1
instance = comp, \audioout|Add1~9\, audioout|Add1~9, Overall, 1
instance = comp, \audioout|i2c_counter[9]\, audioout|i2c_counter[9], Overall, 1
instance = comp, \audioout|Selector29~0\, audioout|Selector29~0, Overall, 1
instance = comp, \audioout|word_count[0]~1\, audioout|word_count[0]~1, Overall, 1
instance = comp, \audioout|word_counter~0\, audioout|word_counter~0, Overall, 1
instance = comp, \audioout|sck0\, audioout|sck0, Overall, 1
instance = comp, \audioout|sck1\, audioout|sck1, Overall, 1
instance = comp, \audioout|next_state_i2c~0\, audioout|next_state_i2c~0, Overall, 1
instance = comp, \audioout|state.b3~DUPLICATE\, audioout|state.b3~DUPLICATE, Overall, 1
instance = comp, \audioout|state.b4\, audioout|state.b4, Overall, 1
instance = comp, \audioout|state.b5\, audioout|state.b5, Overall, 1
instance = comp, \audioout|state.b6\, audioout|state.b6, Overall, 1
instance = comp, \audioout|state.b7\, audioout|state.b7, Overall, 1
instance = comp, \audioout|state.b_ack\, audioout|state.b_ack, Overall, 1
instance = comp, \audioout|state.a0\, audioout|state.a0, Overall, 1
instance = comp, \audioout|state.a1\, audioout|state.a1, Overall, 1
instance = comp, \audioout|state.a2\, audioout|state.a2, Overall, 1
instance = comp, \audioout|state.a3\, audioout|state.a3, Overall, 1
instance = comp, \audioout|state.a4\, audioout|state.a4, Overall, 1
instance = comp, \audioout|state.a5\, audioout|state.a5, Overall, 1
instance = comp, \audioout|state.a6\, audioout|state.a6, Overall, 1
instance = comp, \audioout|state.a7~feeder\, audioout|state.a7~feeder, Overall, 1
instance = comp, \audioout|state.a7\, audioout|state.a7, Overall, 1
instance = comp, \audioout|state.a_ack\, audioout|state.a_ack, Overall, 1
instance = comp, \audioout|state.d0\, audioout|state.d0, Overall, 1
instance = comp, \audioout|state.d1\, audioout|state.d1, Overall, 1
instance = comp, \audioout|state.d2\, audioout|state.d2, Overall, 1
instance = comp, \audioout|state.d3\, audioout|state.d3, Overall, 1
instance = comp, \audioout|state.d4\, audioout|state.d4, Overall, 1
instance = comp, \audioout|state.d5\, audioout|state.d5, Overall, 1
instance = comp, \audioout|state.d6\, audioout|state.d6, Overall, 1
instance = comp, \audioout|state.d7~DUPLICATE\, audioout|state.d7~DUPLICATE, Overall, 1
instance = comp, \audioout|state.d_ack\, audioout|state.d_ack, Overall, 1
instance = comp, \audioout|word_count[0]\, audioout|word_count[0], Overall, 1
instance = comp, \audioout|Mux10~0\, audioout|Mux10~0, Overall, 1
instance = comp, \audioout|word_count[1]\, audioout|word_count[1], Overall, 1
instance = comp, \audioout|Mux1~0\, audioout|Mux1~0, Overall, 1
instance = comp, \audioout|word_count[2]\, audioout|word_count[2], Overall, 1
instance = comp, \audioout|word_count[3]~0\, audioout|word_count[3]~0, Overall, 1
instance = comp, \audioout|word_count[3]\, audioout|word_count[3], Overall, 1
instance = comp, \audioout|Selector0~0\, audioout|Selector0~0, Overall, 1
instance = comp, \audioout|Selector29~1\, audioout|Selector29~1, Overall, 1
instance = comp, \audioout|state.b_stop0\, audioout|state.b_stop0, Overall, 1
instance = comp, \audioout|next_state.b_stop1~0\, audioout|next_state.b_stop1~0, Overall, 1
instance = comp, \audioout|state.b_stop1\, audioout|state.b_stop1, Overall, 1
instance = comp, \audioout|I2C_SCLK~0\, audioout|I2C_SCLK~0, Overall, 1
instance = comp, \audioout|state.b_end\, audioout|state.b_end, Overall, 1
instance = comp, \audioout|I2C_SCLK\, audioout|I2C_SCLK, Overall, 1
instance = comp, \audioout|Selector0~1\, audioout|Selector0~1, Overall, 1
instance = comp, \audioout|Selector0~2\, audioout|Selector0~2, Overall, 1
instance = comp, \audioout|state.initialize\, audioout|state.initialize, Overall, 1
instance = comp, \audioout|Selector1~0\, audioout|Selector1~0, Overall, 1
instance = comp, \audioout|state.start\, audioout|state.start, Overall, 1
instance = comp, \audioout|state.b0\, audioout|state.b0, Overall, 1
instance = comp, \audioout|state.b1\, audioout|state.b1, Overall, 1
instance = comp, \audioout|state.b2\, audioout|state.b2, Overall, 1
instance = comp, \audioout|state.b3\, audioout|state.b3, Overall, 1
instance = comp, \audioout|Selector30~4\, audioout|Selector30~4, Overall, 1
instance = comp, \audioout|state.d6~DUPLICATE\, audioout|state.d6~DUPLICATE, Overall, 1
instance = comp, \audioout|Selector30~3\, audioout|Selector30~3, Overall, 1
instance = comp, \audioout|Selector30~5\, audioout|Selector30~5, Overall, 1
instance = comp, \audioout|Selector30~6\, audioout|Selector30~6, Overall, 1
instance = comp, \audioout|Selector30~2\, audioout|Selector30~2, Overall, 1
instance = comp, \audioout|Selector30~7\, audioout|Selector30~7, Overall, 1
instance = comp, \audioout|state.d7\, audioout|state.d7, Overall, 1
instance = comp, \audioout|Selector30~8\, audioout|Selector30~8, Overall, 1
instance = comp, \audioout|Selector30~10\, audioout|Selector30~10, Overall, 1
instance = comp, \audioout|Selector30~1\, audioout|Selector30~1, Overall, 1
instance = comp, \audioout|Selector30~0\, audioout|Selector30~0, Overall, 1
instance = comp, \audioout|Selector30~9\, audioout|Selector30~9, Overall, 1
instance = comp, \audioout|WideOr32\, audioout|WideOr32, Overall, 1
instance = comp, \meinclock|s_counter_bit[0]~DUPLICATE\, meinclock|s_counter_bit[0]~DUPLICATE, Overall, 1
instance = comp, \meinclock|s_bit_clk~0\, meinclock|s_bit_clk~0, Overall, 1
instance = comp, \meinclock|s_bit_clk\, meinclock|s_bit_clk, Overall, 1
instance = comp, \meinclock|v_lr_clk_enable~0\, meinclock|v_lr_clk_enable~0, Overall, 1
instance = comp, \meinclock|s_counter_lr[0]~4\, meinclock|s_counter_lr[0]~4, Overall, 1
instance = comp, \meinclock|s_counter_lr[0]\, meinclock|s_counter_lr[0], Overall, 1
instance = comp, \meinclock|s_counter_lr[1]~3\, meinclock|s_counter_lr[1]~3, Overall, 1
instance = comp, \meinclock|s_counter_lr[1]\, meinclock|s_counter_lr[1], Overall, 1
instance = comp, \meinclock|s_counter_lr[2]~2\, meinclock|s_counter_lr[2]~2, Overall, 1
instance = comp, \meinclock|s_counter_lr[2]\, meinclock|s_counter_lr[2], Overall, 1
instance = comp, \meinclock|s_counter_lr[3]~1\, meinclock|s_counter_lr[3]~1, Overall, 1
instance = comp, \meinclock|s_counter_lr[3]\, meinclock|s_counter_lr[3], Overall, 1
instance = comp, \meinclock|s_counter_lr~0\, meinclock|s_counter_lr~0, Overall, 1
instance = comp, \meinclock|s_counter_lr[4]\, meinclock|s_counter_lr[4], Overall, 1
instance = comp, \meinclock|s_lr_clk~0\, meinclock|s_lr_clk~0, Overall, 1
instance = comp, \meinclock|s_lr_clk~1\, meinclock|s_lr_clk~1, Overall, 1
instance = comp, \meinclock|s_lr_clk~feeder\, meinclock|s_lr_clk~feeder, Overall, 1
instance = comp, \meinclock|s_lr_clk\, meinclock|s_lr_clk, Overall, 1
instance = comp, \tootherdac|LR_CLK_OUT~0\, tootherdac|LR_CLK_OUT~0, Overall, 1
instance = comp, \tootherdac|BIT_CLK_OUT~0\, tootherdac|BIT_CLK_OUT~0, Overall, 1
instance = comp, \tootherdac|s_current_lr~0\, tootherdac|s_current_lr~0, Overall, 1
instance = comp, \tootherdac|s_current_lr\, tootherdac|s_current_lr, Overall, 1
instance = comp, \tootherdac|counter[1]~2\, tootherdac|counter[1]~2, Overall, 1
instance = comp, \tootherdac|counter[1]\, tootherdac|counter[1], Overall, 1
instance = comp, \tootherdac|counter[2]~1\, tootherdac|counter[2]~1, Overall, 1
instance = comp, \tootherdac|counter[2]\, tootherdac|counter[2], Overall, 1
instance = comp, \tootherdac|counter[0]~3\, tootherdac|counter[0]~3, Overall, 1
instance = comp, \tootherdac|counter[0]\, tootherdac|counter[0], Overall, 1
instance = comp, \tootherdac|counter[3]~0\, tootherdac|counter[3]~0, Overall, 1
instance = comp, \tootherdac|counter[3]\, tootherdac|counter[3], Overall, 1
instance = comp, \tootherdac|DOUT~0\, tootherdac|DOUT~0, Overall, 1
instance = comp, \SCLK~input\, SCLK~input, Overall, 1
instance = comp, \SCLK~inputCLKENA0\, SCLK~inputCLKENA0, Overall, 1
instance = comp, \SDATA~input\, SDATA~input, Overall, 1
instance = comp, \CS~input\, CS~input, Overall, 1
instance = comp, \spi|SDATA_register[0]\, spi|SDATA_register[0], Overall, 1
instance = comp, \spi|BYTE0[0]\, spi|BYTE0[0], Overall, 1
instance = comp, \volume|scaled_vol[0]~1\, volume|scaled_vol[0]~1, Overall, 1
instance = comp, \volume|Add0~41\, volume|Add0~41, Overall, 1
instance = comp, \volume|clk_count[0]\, volume|clk_count[0], Overall, 1
instance = comp, \volume|Add0~45\, volume|Add0~45, Overall, 1
instance = comp, \volume|clk_count[1]\, volume|clk_count[1], Overall, 1
instance = comp, \volume|Add0~49\, volume|Add0~49, Overall, 1
instance = comp, \volume|clk_count[2]\, volume|clk_count[2], Overall, 1
instance = comp, \volume|Add0~53\, volume|Add0~53, Overall, 1
instance = comp, \volume|clk_count[3]\, volume|clk_count[3], Overall, 1
instance = comp, \volume|Add0~57\, volume|Add0~57, Overall, 1
instance = comp, \volume|clk_count[4]\, volume|clk_count[4], Overall, 1
instance = comp, \volume|Add0~61\, volume|Add0~61, Overall, 1
instance = comp, \volume|clk_count[5]\, volume|clk_count[5], Overall, 1
instance = comp, \volume|Add0~69\, volume|Add0~69, Overall, 1
instance = comp, \volume|clk_count[6]\, volume|clk_count[6], Overall, 1
instance = comp, \volume|Add0~73\, volume|Add0~73, Overall, 1
instance = comp, \volume|clk_count[7]\, volume|clk_count[7], Overall, 1
instance = comp, \volume|Add0~77\, volume|Add0~77, Overall, 1
instance = comp, \volume|clk_count[8]\, volume|clk_count[8], Overall, 1
instance = comp, \volume|Add0~9\, volume|Add0~9, Overall, 1
instance = comp, \volume|clk_count[9]\, volume|clk_count[9], Overall, 1
instance = comp, \volume|Add0~13\, volume|Add0~13, Overall, 1
instance = comp, \volume|clk_count[10]\, volume|clk_count[10], Overall, 1
instance = comp, \volume|Add0~65\, volume|Add0~65, Overall, 1
instance = comp, \volume|clk_count[11]\, volume|clk_count[11], Overall, 1
instance = comp, \volume|Add0~17\, volume|Add0~17, Overall, 1
instance = comp, \volume|clk_count[12]\, volume|clk_count[12], Overall, 1
instance = comp, \volume|Add0~37\, volume|Add0~37, Overall, 1
instance = comp, \volume|clk_count[13]\, volume|clk_count[13], Overall, 1
instance = comp, \volume|Add0~33\, volume|Add0~33, Overall, 1
instance = comp, \volume|clk_count[14]\, volume|clk_count[14], Overall, 1
instance = comp, \volume|Add0~21\, volume|Add0~21, Overall, 1
instance = comp, \volume|clk_count[15]\, volume|clk_count[15], Overall, 1
instance = comp, \volume|Add0~25\, volume|Add0~25, Overall, 1
instance = comp, \volume|clk_count[16]\, volume|clk_count[16], Overall, 1
instance = comp, \volume|Add0~29\, volume|Add0~29, Overall, 1
instance = comp, \volume|clk_count[17]\, volume|clk_count[17], Overall, 1
instance = comp, \volume|Equal0~1\, volume|Equal0~1, Overall, 1
instance = comp, \volume|Equal0~3\, volume|Equal0~3, Overall, 1
instance = comp, \volume|Add0~1\, volume|Add0~1, Overall, 1
instance = comp, \volume|clk_count[18]\, volume|clk_count[18], Overall, 1
instance = comp, \volume|Add0~5\, volume|Add0~5, Overall, 1
instance = comp, \volume|clk_count[19]\, volume|clk_count[19], Overall, 1
instance = comp, \volume|Equal0~0\, volume|Equal0~0, Overall, 1
instance = comp, \volume|Equal0~2\, volume|Equal0~2, Overall, 1
instance = comp, \volume|Equal0~4\, volume|Equal0~4, Overall, 1
instance = comp, \volume|count~2\, volume|count~2, Overall, 1
instance = comp, \switch~input\, switch~input, Overall, 1
instance = comp, \volume|spoken~0\, volume|spoken~0, Overall, 1
instance = comp, \volume|spoken\, volume|spoken, Overall, 1
instance = comp, \volume|count[0]~1\, volume|count[0]~1, Overall, 1
instance = comp, \volume|count[1]\, volume|count[1], Overall, 1
instance = comp, \volume|count~0\, volume|count~0, Overall, 1
instance = comp, \volume|count[0]\, volume|count[0], Overall, 1
instance = comp, \volume|scalar~0\, volume|scalar~0, Overall, 1
instance = comp, \volume|Add1~1\, volume|Add1~1, Overall, 1
instance = comp, \volume|Add1~5\, volume|Add1~5, Overall, 1
instance = comp, \volume|Add2~1\, volume|Add2~1, Overall, 1
instance = comp, \volume|Add2~5\, volume|Add2~5, Overall, 1
instance = comp, \volume|Add2~9\, volume|Add2~9, Overall, 1
instance = comp, \volume|scalar~3\, volume|scalar~3, Overall, 1
instance = comp, \volume|scalar[1]~2\, volume|scalar[1]~2, Overall, 1
instance = comp, \volume|scalar[2]\, volume|scalar[2], Overall, 1
instance = comp, \volume|Add1~9\, volume|Add1~9, Overall, 1
instance = comp, \volume|Add2~13\, volume|Add2~13, Overall, 1
instance = comp, \volume|scalar~4\, volume|scalar~4, Overall, 1
instance = comp, \volume|scalar[3]\, volume|scalar[3], Overall, 1
instance = comp, \volume|Add1~13\, volume|Add1~13, Overall, 1
instance = comp, \volume|Add2~17\, volume|Add2~17, Overall, 1
instance = comp, \volume|scalar~5\, volume|scalar~5, Overall, 1
instance = comp, \volume|scalar[4]\, volume|scalar[4], Overall, 1
instance = comp, \volume|Add2~21\, volume|Add2~21, Overall, 1
instance = comp, \volume|Add1~17\, volume|Add1~17, Overall, 1
instance = comp, \volume|scalar~6\, volume|scalar~6, Overall, 1
instance = comp, \volume|scalar[5]\, volume|scalar[5], Overall, 1
instance = comp, \volume|LessThan0~1\, volume|LessThan0~1, Overall, 1
instance = comp, \volume|Add2~25\, volume|Add2~25, Overall, 1
instance = comp, \volume|Add1~21\, volume|Add1~21, Overall, 1
instance = comp, \volume|scalar~7\, volume|scalar~7, Overall, 1
instance = comp, \volume|scalar[6]\, volume|scalar[6], Overall, 1
instance = comp, \volume|Add1~25\, volume|Add1~25, Overall, 1
instance = comp, \volume|Add2~29\, volume|Add2~29, Overall, 1
instance = comp, \volume|scalar~8\, volume|scalar~8, Overall, 1
instance = comp, \volume|scalar[7]\, volume|scalar[7], Overall, 1
instance = comp, \volume|scalar~1\, volume|scalar~1, Overall, 1
instance = comp, \volume|scalar[1]\, volume|scalar[1], Overall, 1
instance = comp, \volume|LessThan0~0\, volume|LessThan0~0, Overall, 1
instance = comp, \volume|LessThan0~2\, volume|LessThan0~2, Overall, 1
instance = comp, \volume|scalar[0]~9\, volume|scalar[0]~9, Overall, 1
instance = comp, \volume|scalar[0]\, volume|scalar[0], Overall, 1
instance = comp, \spi|SDATA_register[1]\, spi|SDATA_register[1], Overall, 1
instance = comp, \spi|BYTE0[1]\, spi|BYTE0[1], Overall, 1
instance = comp, \spi|SDATA_register[2]\, spi|SDATA_register[2], Overall, 1
instance = comp, \spi|BYTE0[2]\, spi|BYTE0[2], Overall, 1
instance = comp, \spi|SDATA_register[3]\, spi|SDATA_register[3], Overall, 1
instance = comp, \spi|BYTE0[3]\, spi|BYTE0[3], Overall, 1
instance = comp, \spi|SDATA_register[4]\, spi|SDATA_register[4], Overall, 1
instance = comp, \spi|BYTE0[4]\, spi|BYTE0[4], Overall, 1
instance = comp, \spi|SDATA_register[5]\, spi|SDATA_register[5], Overall, 1
instance = comp, \spi|BYTE0[5]\, spi|BYTE0[5], Overall, 1
instance = comp, \spi|SDATA_register[6]\, spi|SDATA_register[6], Overall, 1
instance = comp, \spi|BYTE0[6]\, spi|BYTE0[6], Overall, 1
instance = comp, \volume|Mult0~8\, volume|Mult0~8, Overall, 1
instance = comp, \volume|scaled_vol[0]~3\, volume|scaled_vol[0]~3, Overall, 1
instance = comp, \volume|scaled_vol[0]~_emulated\, volume|scaled_vol[0]~_emulated, Overall, 1
instance = comp, \volume|scaled_vol[0]~2\, volume|scaled_vol[0]~2, Overall, 1
instance = comp, \volume|scaled_vol[1]~5\, volume|scaled_vol[1]~5, Overall, 1
instance = comp, \volume|scaled_vol[1]~7\, volume|scaled_vol[1]~7, Overall, 1
instance = comp, \volume|scaled_vol[1]~_emulated\, volume|scaled_vol[1]~_emulated, Overall, 1
instance = comp, \volume|scaled_vol[1]~6\, volume|scaled_vol[1]~6, Overall, 1
instance = comp, \volume|scaled_vol[2]~9\, volume|scaled_vol[2]~9, Overall, 1
instance = comp, \volume|scaled_vol[2]~11\, volume|scaled_vol[2]~11, Overall, 1
instance = comp, \volume|scaled_vol[2]~_emulated\, volume|scaled_vol[2]~_emulated, Overall, 1
instance = comp, \volume|scaled_vol[2]~10\, volume|scaled_vol[2]~10, Overall, 1
instance = comp, \volume|scaled_vol[3]~13\, volume|scaled_vol[3]~13, Overall, 1
instance = comp, \volume|scaled_vol[3]~15\, volume|scaled_vol[3]~15, Overall, 1
instance = comp, \volume|scaled_vol[3]~_emulated\, volume|scaled_vol[3]~_emulated, Overall, 1
instance = comp, \volume|scaled_vol[3]~14\, volume|scaled_vol[3]~14, Overall, 1
instance = comp, \volume|scaled_vol[4]~17\, volume|scaled_vol[4]~17, Overall, 1
instance = comp, \volume|scaled_vol[4]~19\, volume|scaled_vol[4]~19, Overall, 1
instance = comp, \volume|scaled_vol[4]~_emulated\, volume|scaled_vol[4]~_emulated, Overall, 1
instance = comp, \volume|scaled_vol[4]~18\, volume|scaled_vol[4]~18, Overall, 1
instance = comp, \volume|scaled_vol[5]~21\, volume|scaled_vol[5]~21, Overall, 1
instance = comp, \volume|scaled_vol[5]~23\, volume|scaled_vol[5]~23, Overall, 1
instance = comp, \volume|scaled_vol[5]~_emulated\, volume|scaled_vol[5]~_emulated, Overall, 1
instance = comp, \volume|scaled_vol[5]~22\, volume|scaled_vol[5]~22, Overall, 1
instance = comp, \volume|scaled_vol[6]~25\, volume|scaled_vol[6]~25, Overall, 1
instance = comp, \volume|scaled_vol[6]~27\, volume|scaled_vol[6]~27, Overall, 1
instance = comp, \volume|scaled_vol[6]~_emulated\, volume|scaled_vol[6]~_emulated, Overall, 1
instance = comp, \volume|scaled_vol[6]~26\, volume|scaled_vol[6]~26, Overall, 1
instance = comp, \volume|scaled_vol[7]~feeder\, volume|scaled_vol[7]~feeder, Overall, 1
instance = comp, \volume|scaled_vol[7]\, volume|scaled_vol[7], Overall, 1
instance = comp, \BIT_CLK~input\, BIT_CLK~input, Overall, 1
instance = comp, \LR_CLK~input\, LR_CLK~input, Overall, 1
instance = comp, \BIT_CLK~inputCLKENA0\, BIT_CLK~inputCLKENA0, Overall, 1
instance = comp, \i2sin|s_current_lr\, i2sin|s_current_lr, Overall, 1
instance = comp, \i2sin|i2s_in~0\, i2sin|i2s_in~0, Overall, 1
instance = comp, \i2sin|s_parallel_load\, i2sin|s_parallel_load, Overall, 1
instance = comp, \i2sin|DATA_RDY_R~0\, i2sin|DATA_RDY_R~0, Overall, 1
instance = comp, \i2sin|DATA_RDY_R~feeder\, i2sin|DATA_RDY_R~feeder, Overall, 1
instance = comp, \i2sin|DATA_RDY_R\, i2sin|DATA_RDY_R, Overall, 1
instance = comp, \DIN~input\, DIN~input, Overall, 1
instance = comp, \i2sin|shift_reg[0]~feeder\, i2sin|shift_reg[0]~feeder, Overall, 1
instance = comp, \i2sin|shift_reg[0]\, i2sin|shift_reg[0], Overall, 1
instance = comp, \i2sin|DATA_R[0]~feeder\, i2sin|DATA_R[0]~feeder, Overall, 1
instance = comp, \i2sin|DATA_R[0]~0\, i2sin|DATA_R[0]~0, Overall, 1
instance = comp, \i2sin|DATA_R[0]\, i2sin|DATA_R[0], Overall, 1
instance = comp, \buff|DATARSIG[0]~feeder\, buff|DATARSIG[0]~feeder, Overall, 1
instance = comp, \buff|DATARSIG[0]\, buff|DATARSIG[0], Overall, 1
instance = comp, \i2sin|shift_reg[1]~feeder\, i2sin|shift_reg[1]~feeder, Overall, 1
instance = comp, \i2sin|shift_reg[1]\, i2sin|shift_reg[1], Overall, 1
instance = comp, \i2sin|DATA_R[1]~feeder\, i2sin|DATA_R[1]~feeder, Overall, 1
instance = comp, \i2sin|DATA_R[1]\, i2sin|DATA_R[1], Overall, 1
instance = comp, \buff|DATARSIG[1]~feeder\, buff|DATARSIG[1]~feeder, Overall, 1
instance = comp, \buff|DATARSIG[1]\, buff|DATARSIG[1], Overall, 1
instance = comp, \i2sin|shift_reg[2]\, i2sin|shift_reg[2], Overall, 1
instance = comp, \i2sin|DATA_R[2]~feeder\, i2sin|DATA_R[2]~feeder, Overall, 1
instance = comp, \i2sin|DATA_R[2]\, i2sin|DATA_R[2], Overall, 1
instance = comp, \buff|DATARSIG[2]~feeder\, buff|DATARSIG[2]~feeder, Overall, 1
instance = comp, \buff|DATARSIG[2]\, buff|DATARSIG[2], Overall, 1
instance = comp, \i2sin|shift_reg[3]~feeder\, i2sin|shift_reg[3]~feeder, Overall, 1
instance = comp, \i2sin|shift_reg[3]\, i2sin|shift_reg[3], Overall, 1
instance = comp, \i2sin|DATA_R[3]~feeder\, i2sin|DATA_R[3]~feeder, Overall, 1
instance = comp, \i2sin|DATA_R[3]\, i2sin|DATA_R[3], Overall, 1
instance = comp, \buff|DATARSIG[3]~feeder\, buff|DATARSIG[3]~feeder, Overall, 1
instance = comp, \buff|DATARSIG[3]\, buff|DATARSIG[3], Overall, 1
instance = comp, \i2sin|shift_reg[4]\, i2sin|shift_reg[4], Overall, 1
instance = comp, \i2sin|DATA_R[4]~feeder\, i2sin|DATA_R[4]~feeder, Overall, 1
instance = comp, \i2sin|DATA_R[4]\, i2sin|DATA_R[4], Overall, 1
instance = comp, \buff|DATARSIG[4]~feeder\, buff|DATARSIG[4]~feeder, Overall, 1
instance = comp, \buff|DATARSIG[4]\, buff|DATARSIG[4], Overall, 1
instance = comp, \i2sin|shift_reg[5]\, i2sin|shift_reg[5], Overall, 1
instance = comp, \i2sin|DATA_R[5]\, i2sin|DATA_R[5], Overall, 1
instance = comp, \buff|DATARSIG[5]~feeder\, buff|DATARSIG[5]~feeder, Overall, 1
instance = comp, \buff|DATARSIG[5]\, buff|DATARSIG[5], Overall, 1
instance = comp, \i2sin|shift_reg[5]~DUPLICATE\, i2sin|shift_reg[5]~DUPLICATE, Overall, 1
instance = comp, \i2sin|shift_reg[6]~feeder\, i2sin|shift_reg[6]~feeder, Overall, 1
instance = comp, \i2sin|shift_reg[6]\, i2sin|shift_reg[6], Overall, 1
instance = comp, \i2sin|DATA_R[6]~feeder\, i2sin|DATA_R[6]~feeder, Overall, 1
instance = comp, \i2sin|DATA_R[6]\, i2sin|DATA_R[6], Overall, 1
instance = comp, \buff|DATARSIG[6]~feeder\, buff|DATARSIG[6]~feeder, Overall, 1
instance = comp, \buff|DATARSIG[6]\, buff|DATARSIG[6], Overall, 1
instance = comp, \i2sin|shift_reg[7]~feeder\, i2sin|shift_reg[7]~feeder, Overall, 1
instance = comp, \i2sin|shift_reg[7]\, i2sin|shift_reg[7], Overall, 1
instance = comp, \i2sin|DATA_R[7]\, i2sin|DATA_R[7], Overall, 1
instance = comp, \buff|DATARSIG[7]~feeder\, buff|DATARSIG[7]~feeder, Overall, 1
instance = comp, \buff|DATARSIG[7]\, buff|DATARSIG[7], Overall, 1
instance = comp, \i2sin|shift_reg[8]~feeder\, i2sin|shift_reg[8]~feeder, Overall, 1
instance = comp, \i2sin|shift_reg[8]\, i2sin|shift_reg[8], Overall, 1
instance = comp, \i2sin|DATA_R[8]~feeder\, i2sin|DATA_R[8]~feeder, Overall, 1
instance = comp, \i2sin|DATA_R[8]\, i2sin|DATA_R[8], Overall, 1
instance = comp, \buff|DATARSIG[8]~feeder\, buff|DATARSIG[8]~feeder, Overall, 1
instance = comp, \buff|DATARSIG[8]\, buff|DATARSIG[8], Overall, 1
instance = comp, \i2sin|shift_reg[9]~feeder\, i2sin|shift_reg[9]~feeder, Overall, 1
instance = comp, \i2sin|shift_reg[9]\, i2sin|shift_reg[9], Overall, 1
instance = comp, \i2sin|DATA_R[9]~feeder\, i2sin|DATA_R[9]~feeder, Overall, 1
instance = comp, \i2sin|DATA_R[9]\, i2sin|DATA_R[9], Overall, 1
instance = comp, \buff|DATARSIG[9]~feeder\, buff|DATARSIG[9]~feeder, Overall, 1
instance = comp, \buff|DATARSIG[9]\, buff|DATARSIG[9], Overall, 1
instance = comp, \i2sin|shift_reg[10]~feeder\, i2sin|shift_reg[10]~feeder, Overall, 1
instance = comp, \i2sin|shift_reg[10]\, i2sin|shift_reg[10], Overall, 1
instance = comp, \i2sin|DATA_R[10]~feeder\, i2sin|DATA_R[10]~feeder, Overall, 1
instance = comp, \i2sin|DATA_R[10]\, i2sin|DATA_R[10], Overall, 1
instance = comp, \buff|DATARSIG[10]~feeder\, buff|DATARSIG[10]~feeder, Overall, 1
instance = comp, \buff|DATARSIG[10]\, buff|DATARSIG[10], Overall, 1
instance = comp, \i2sin|shift_reg[11]~feeder\, i2sin|shift_reg[11]~feeder, Overall, 1
instance = comp, \i2sin|shift_reg[11]\, i2sin|shift_reg[11], Overall, 1
instance = comp, \i2sin|DATA_R[11]~feeder\, i2sin|DATA_R[11]~feeder, Overall, 1
instance = comp, \i2sin|DATA_R[11]\, i2sin|DATA_R[11], Overall, 1
instance = comp, \buff|DATARSIG[11]~feeder\, buff|DATARSIG[11]~feeder, Overall, 1
instance = comp, \buff|DATARSIG[11]\, buff|DATARSIG[11], Overall, 1
instance = comp, \i2sin|shift_reg[12]~feeder\, i2sin|shift_reg[12]~feeder, Overall, 1
instance = comp, \i2sin|shift_reg[12]\, i2sin|shift_reg[12], Overall, 1
instance = comp, \i2sin|DATA_R[12]~feeder\, i2sin|DATA_R[12]~feeder, Overall, 1
instance = comp, \i2sin|DATA_R[12]\, i2sin|DATA_R[12], Overall, 1
instance = comp, \buff|DATARSIG[12]~feeder\, buff|DATARSIG[12]~feeder, Overall, 1
instance = comp, \buff|DATARSIG[12]\, buff|DATARSIG[12], Overall, 1
instance = comp, \i2sin|shift_reg[13]~feeder\, i2sin|shift_reg[13]~feeder, Overall, 1
instance = comp, \i2sin|shift_reg[13]\, i2sin|shift_reg[13], Overall, 1
instance = comp, \i2sin|DATA_R[13]~feeder\, i2sin|DATA_R[13]~feeder, Overall, 1
instance = comp, \i2sin|DATA_R[13]\, i2sin|DATA_R[13], Overall, 1
instance = comp, \buff|DATARSIG[13]~feeder\, buff|DATARSIG[13]~feeder, Overall, 1
instance = comp, \buff|DATARSIG[13]\, buff|DATARSIG[13], Overall, 1
instance = comp, \i2sin|shift_reg[14]~feeder\, i2sin|shift_reg[14]~feeder, Overall, 1
instance = comp, \i2sin|shift_reg[14]\, i2sin|shift_reg[14], Overall, 1
instance = comp, \i2sin|DATA_R[14]~feeder\, i2sin|DATA_R[14]~feeder, Overall, 1
instance = comp, \i2sin|DATA_R[14]\, i2sin|DATA_R[14], Overall, 1
instance = comp, \buff|DATARSIG[14]~feeder\, buff|DATARSIG[14]~feeder, Overall, 1
instance = comp, \buff|DATARSIG[14]\, buff|DATARSIG[14], Overall, 1
instance = comp, \i2sin|shift_reg[15]\, i2sin|shift_reg[15], Overall, 1
instance = comp, \i2sin|DATA_R[15]~feeder\, i2sin|DATA_R[15]~feeder, Overall, 1
instance = comp, \i2sin|DATA_R[15]\, i2sin|DATA_R[15], Overall, 1
instance = comp, \buff|DATARSIG[15]~feeder\, buff|DATARSIG[15]~feeder, Overall, 1
instance = comp, \buff|DATARSIG[15]\, buff|DATARSIG[15], Overall, 1
instance = comp, \volume|Mult2~8\, volume|Mult2~8, Overall, 1
instance = comp, \buffmijnshitup|DATA_R_OUT[8]~feeder\, buffmijnshitup|DATA_R_OUT[8]~feeder, Overall, 1
instance = comp, \buffmijnshitup|DATA_R_OUT[8]\, buffmijnshitup|DATA_R_OUT[8], Overall, 1
instance = comp, \buffmijnshitup|DATA_R_OUT[10]~feeder\, buffmijnshitup|DATA_R_OUT[10]~feeder, Overall, 1
instance = comp, \buffmijnshitup|DATA_R_OUT[10]\, buffmijnshitup|DATA_R_OUT[10], Overall, 1
instance = comp, \buffmijnshitup|DATA_R_OUT[9]~feeder\, buffmijnshitup|DATA_R_OUT[9]~feeder, Overall, 1
instance = comp, \buffmijnshitup|DATA_R_OUT[9]\, buffmijnshitup|DATA_R_OUT[9], Overall, 1
instance = comp, \buffmijnshitup|DATA_R_OUT[12]\, buffmijnshitup|DATA_R_OUT[12], Overall, 1
instance = comp, \buffmijnshitup|DATA_R_OUT[13]\, buffmijnshitup|DATA_R_OUT[13], Overall, 1
instance = comp, \buffmijnshitup|DATA_R_OUT[14]\, buffmijnshitup|DATA_R_OUT[14], Overall, 1
instance = comp, \buffmijnshitup|DATA_R_OUT[15]~feeder\, buffmijnshitup|DATA_R_OUT[15]~feeder, Overall, 1
instance = comp, \buffmijnshitup|DATA_R_OUT[15]\, buffmijnshitup|DATA_R_OUT[15], Overall, 1
instance = comp, \tootherdac|Mux1~26\, tootherdac|Mux1~26, Overall, 1
instance = comp, \buffmijnshitup|DATA_R_OUT[11]\, buffmijnshitup|DATA_R_OUT[11], Overall, 1
instance = comp, \tootherdac|Mux1~8\, tootherdac|Mux1~8, Overall, 1
instance = comp, \i2sin|DATA_RDY_L~0\, i2sin|DATA_RDY_L~0, Overall, 1
instance = comp, \i2sin|DATA_RDY_L\, i2sin|DATA_RDY_L, Overall, 1
instance = comp, \i2sin|DATA_L[0]~feeder\, i2sin|DATA_L[0]~feeder, Overall, 1
instance = comp, \i2sin|DATA_L[0]~0\, i2sin|DATA_L[0]~0, Overall, 1
instance = comp, \i2sin|DATA_L[0]\, i2sin|DATA_L[0], Overall, 1
instance = comp, \buff|DATALSIG[0]~feeder\, buff|DATALSIG[0]~feeder, Overall, 1
instance = comp, \buff|DATALSIG[0]\, buff|DATALSIG[0], Overall, 1
instance = comp, \i2sin|DATA_L[1]\, i2sin|DATA_L[1], Overall, 1
instance = comp, \buff|DATALSIG[1]~feeder\, buff|DATALSIG[1]~feeder, Overall, 1
instance = comp, \buff|DATALSIG[1]\, buff|DATALSIG[1], Overall, 1
instance = comp, \i2sin|DATA_L[2]~feeder\, i2sin|DATA_L[2]~feeder, Overall, 1
instance = comp, \i2sin|DATA_L[2]\, i2sin|DATA_L[2], Overall, 1
instance = comp, \buff|DATALSIG[2]~feeder\, buff|DATALSIG[2]~feeder, Overall, 1
instance = comp, \buff|DATALSIG[2]\, buff|DATALSIG[2], Overall, 1
instance = comp, \i2sin|DATA_L[3]\, i2sin|DATA_L[3], Overall, 1
instance = comp, \buff|DATALSIG[3]~feeder\, buff|DATALSIG[3]~feeder, Overall, 1
instance = comp, \buff|DATALSIG[3]\, buff|DATALSIG[3], Overall, 1
instance = comp, \i2sin|DATA_L[4]\, i2sin|DATA_L[4], Overall, 1
instance = comp, \buff|DATALSIG[4]~feeder\, buff|DATALSIG[4]~feeder, Overall, 1
instance = comp, \buff|DATALSIG[4]\, buff|DATALSIG[4], Overall, 1
instance = comp, \i2sin|DATA_L[5]~feeder\, i2sin|DATA_L[5]~feeder, Overall, 1
instance = comp, \i2sin|DATA_L[5]\, i2sin|DATA_L[5], Overall, 1
instance = comp, \buff|DATALSIG[5]~feeder\, buff|DATALSIG[5]~feeder, Overall, 1
instance = comp, \buff|DATALSIG[5]\, buff|DATALSIG[5], Overall, 1
instance = comp, \i2sin|DATA_L[6]\, i2sin|DATA_L[6], Overall, 1
instance = comp, \buff|DATALSIG[6]~feeder\, buff|DATALSIG[6]~feeder, Overall, 1
instance = comp, \buff|DATALSIG[6]\, buff|DATALSIG[6], Overall, 1
instance = comp, \i2sin|DATA_L[7]~feeder\, i2sin|DATA_L[7]~feeder, Overall, 1
instance = comp, \i2sin|DATA_L[7]\, i2sin|DATA_L[7], Overall, 1
instance = comp, \buff|DATALSIG[7]~feeder\, buff|DATALSIG[7]~feeder, Overall, 1
instance = comp, \buff|DATALSIG[7]\, buff|DATALSIG[7], Overall, 1
instance = comp, \i2sin|DATA_L[8]~feeder\, i2sin|DATA_L[8]~feeder, Overall, 1
instance = comp, \i2sin|DATA_L[8]\, i2sin|DATA_L[8], Overall, 1
instance = comp, \buff|DATALSIG[8]~feeder\, buff|DATALSIG[8]~feeder, Overall, 1
instance = comp, \buff|DATALSIG[8]\, buff|DATALSIG[8], Overall, 1
instance = comp, \i2sin|DATA_L[9]~feeder\, i2sin|DATA_L[9]~feeder, Overall, 1
instance = comp, \i2sin|DATA_L[9]\, i2sin|DATA_L[9], Overall, 1
instance = comp, \buff|DATALSIG[9]~feeder\, buff|DATALSIG[9]~feeder, Overall, 1
instance = comp, \buff|DATALSIG[9]\, buff|DATALSIG[9], Overall, 1
instance = comp, \i2sin|DATA_L[10]\, i2sin|DATA_L[10], Overall, 1
instance = comp, \buff|DATALSIG[10]~feeder\, buff|DATALSIG[10]~feeder, Overall, 1
instance = comp, \buff|DATALSIG[10]\, buff|DATALSIG[10], Overall, 1
instance = comp, \i2sin|DATA_L[11]\, i2sin|DATA_L[11], Overall, 1
instance = comp, \buff|DATALSIG[11]~feeder\, buff|DATALSIG[11]~feeder, Overall, 1
instance = comp, \buff|DATALSIG[11]\, buff|DATALSIG[11], Overall, 1
instance = comp, \i2sin|DATA_L[12]~feeder\, i2sin|DATA_L[12]~feeder, Overall, 1
instance = comp, \i2sin|DATA_L[12]\, i2sin|DATA_L[12], Overall, 1
instance = comp, \buff|DATALSIG[12]~feeder\, buff|DATALSIG[12]~feeder, Overall, 1
instance = comp, \buff|DATALSIG[12]\, buff|DATALSIG[12], Overall, 1
instance = comp, \i2sin|shift_reg[13]~DUPLICATE\, i2sin|shift_reg[13]~DUPLICATE, Overall, 1
instance = comp, \i2sin|DATA_L[13]\, i2sin|DATA_L[13], Overall, 1
instance = comp, \buff|DATALSIG[13]~feeder\, buff|DATALSIG[13]~feeder, Overall, 1
instance = comp, \buff|DATALSIG[13]\, buff|DATALSIG[13], Overall, 1
instance = comp, \i2sin|DATA_L[14]\, i2sin|DATA_L[14], Overall, 1
instance = comp, \buff|DATALSIG[14]~feeder\, buff|DATALSIG[14]~feeder, Overall, 1
instance = comp, \buff|DATALSIG[14]\, buff|DATALSIG[14], Overall, 1
instance = comp, \i2sin|DATA_L[15]~feeder\, i2sin|DATA_L[15]~feeder, Overall, 1
instance = comp, \i2sin|DATA_L[15]\, i2sin|DATA_L[15], Overall, 1
instance = comp, \buff|DATALSIG[15]~feeder\, buff|DATALSIG[15]~feeder, Overall, 1
instance = comp, \buff|DATALSIG[15]\, buff|DATALSIG[15], Overall, 1
instance = comp, \volume|Mult1~8\, volume|Mult1~8, Overall, 1
instance = comp, \buffmijnshitup|DATA_L_OUT[8]~feeder\, buffmijnshitup|DATA_L_OUT[8]~feeder, Overall, 1
instance = comp, \buffmijnshitup|DATA_L_OUT[8]\, buffmijnshitup|DATA_L_OUT[8], Overall, 1
instance = comp, \buffmijnshitup|DATA_L_OUT[9]\, buffmijnshitup|DATA_L_OUT[9], Overall, 1
instance = comp, \buffmijnshitup|DATA_L_OUT[10]~feeder\, buffmijnshitup|DATA_L_OUT[10]~feeder, Overall, 1
instance = comp, \buffmijnshitup|DATA_L_OUT[10]\, buffmijnshitup|DATA_L_OUT[10], Overall, 1
instance = comp, \buffmijnshitup|DATA_L_OUT[13]~feeder\, buffmijnshitup|DATA_L_OUT[13]~feeder, Overall, 1
instance = comp, \buffmijnshitup|DATA_L_OUT[13]\, buffmijnshitup|DATA_L_OUT[13], Overall, 1
instance = comp, \buffmijnshitup|DATA_L_OUT[12]~feeder\, buffmijnshitup|DATA_L_OUT[12]~feeder, Overall, 1
instance = comp, \buffmijnshitup|DATA_L_OUT[12]\, buffmijnshitup|DATA_L_OUT[12], Overall, 1
instance = comp, \buffmijnshitup|DATA_L_OUT[14]~feeder\, buffmijnshitup|DATA_L_OUT[14]~feeder, Overall, 1
instance = comp, \buffmijnshitup|DATA_L_OUT[14]\, buffmijnshitup|DATA_L_OUT[14], Overall, 1
instance = comp, \buffmijnshitup|DATA_L_OUT[15]~feeder\, buffmijnshitup|DATA_L_OUT[15]~feeder, Overall, 1
instance = comp, \buffmijnshitup|DATA_L_OUT[15]\, buffmijnshitup|DATA_L_OUT[15], Overall, 1
instance = comp, \tootherdac|Mux1~18\, tootherdac|Mux1~18, Overall, 1
instance = comp, \buffmijnshitup|DATA_L_OUT[11]\, buffmijnshitup|DATA_L_OUT[11], Overall, 1
instance = comp, \tootherdac|Mux1~0\, tootherdac|Mux1~0, Overall, 1
instance = comp, \buffmijnshitup|DATA_R_OUT[2]\, buffmijnshitup|DATA_R_OUT[2], Overall, 1
instance = comp, \buffmijnshitup|DATA_R_OUT[0]~feeder\, buffmijnshitup|DATA_R_OUT[0]~feeder, Overall, 1
instance = comp, \buffmijnshitup|DATA_R_OUT[0]\, buffmijnshitup|DATA_R_OUT[0], Overall, 1
instance = comp, \buffmijnshitup|DATA_R_OUT[1]~feeder\, buffmijnshitup|DATA_R_OUT[1]~feeder, Overall, 1
instance = comp, \buffmijnshitup|DATA_R_OUT[1]\, buffmijnshitup|DATA_R_OUT[1], Overall, 1
instance = comp, \buffmijnshitup|DATA_R_OUT[5]~feeder\, buffmijnshitup|DATA_R_OUT[5]~feeder, Overall, 1
instance = comp, \buffmijnshitup|DATA_R_OUT[5]\, buffmijnshitup|DATA_R_OUT[5], Overall, 1
instance = comp, \buffmijnshitup|DATA_R_OUT[4]\, buffmijnshitup|DATA_R_OUT[4], Overall, 1
instance = comp, \buffmijnshitup|DATA_R_OUT[6]\, buffmijnshitup|DATA_R_OUT[6], Overall, 1
instance = comp, \buffmijnshitup|DATA_R_OUT[7]\, buffmijnshitup|DATA_R_OUT[7], Overall, 1
instance = comp, \tootherdac|Mux1~30\, tootherdac|Mux1~30, Overall, 1
instance = comp, \buffmijnshitup|DATA_R_OUT[3]\, buffmijnshitup|DATA_R_OUT[3], Overall, 1
instance = comp, \tootherdac|Mux1~12\, tootherdac|Mux1~12, Overall, 1
instance = comp, \buffmijnshitup|DATA_L_OUT[2]\, buffmijnshitup|DATA_L_OUT[2], Overall, 1
instance = comp, \buffmijnshitup|DATA_L_OUT[1]\, buffmijnshitup|DATA_L_OUT[1], Overall, 1
instance = comp, \buffmijnshitup|DATA_L_OUT[0]~feeder\, buffmijnshitup|DATA_L_OUT[0]~feeder, Overall, 1
instance = comp, \buffmijnshitup|DATA_L_OUT[0]\, buffmijnshitup|DATA_L_OUT[0], Overall, 1
instance = comp, \buffmijnshitup|DATA_L_OUT[6]\, buffmijnshitup|DATA_L_OUT[6], Overall, 1
instance = comp, \buffmijnshitup|DATA_L_OUT[5]\, buffmijnshitup|DATA_L_OUT[5], Overall, 1
instance = comp, \buffmijnshitup|DATA_L_OUT[4]~feeder\, buffmijnshitup|DATA_L_OUT[4]~feeder, Overall, 1
instance = comp, \buffmijnshitup|DATA_L_OUT[4]\, buffmijnshitup|DATA_L_OUT[4], Overall, 1
instance = comp, \buffmijnshitup|DATA_L_OUT[7]\, buffmijnshitup|DATA_L_OUT[7], Overall, 1
instance = comp, \tootherdac|Mux1~22\, tootherdac|Mux1~22, Overall, 1
instance = comp, \buffmijnshitup|DATA_L_OUT[3]~feeder\, buffmijnshitup|DATA_L_OUT[3]~feeder, Overall, 1
instance = comp, \buffmijnshitup|DATA_L_OUT[3]\, buffmijnshitup|DATA_L_OUT[3], Overall, 1
instance = comp, \tootherdac|Mux1~4\, tootherdac|Mux1~4, Overall, 1
instance = comp, \tootherdac|Mux1~16\, tootherdac|Mux1~16, Overall, 1
instance = comp, \tootherdac|Mux1~17\, tootherdac|Mux1~17, Overall, 1
instance = comp, \tootherdac|DOUT\, tootherdac|DOUT, Overall, 1
instance = comp, \spi|Mux6~0\, spi|Mux6~0, Overall, 1
instance = comp, \spi|dig0[0]\, spi|dig0[0], Overall, 1
instance = comp, \spi|Mux5~0\, spi|Mux5~0, Overall, 1
instance = comp, \spi|dig0[1]\, spi|dig0[1], Overall, 1
instance = comp, \spi|Mux4~0\, spi|Mux4~0, Overall, 1
instance = comp, \spi|dig0[2]\, spi|dig0[2], Overall, 1
instance = comp, \spi|Mux3~0\, spi|Mux3~0, Overall, 1
instance = comp, \spi|dig0[3]\, spi|dig0[3], Overall, 1
instance = comp, \spi|Mux2~0\, spi|Mux2~0, Overall, 1
instance = comp, \spi|dig0[4]\, spi|dig0[4], Overall, 1
instance = comp, \spi|Mux1~0\, spi|Mux1~0, Overall, 1
instance = comp, \spi|dig0[5]\, spi|dig0[5], Overall, 1
instance = comp, \spi|Mux0~0\, spi|Mux0~0, Overall, 1
instance = comp, \spi|dig0[6]\, spi|dig0[6], Overall, 1
instance = comp, \spi|SDATA_register[7]\, spi|SDATA_register[7], Overall, 1
instance = comp, \spi|Mux13~0\, spi|Mux13~0, Overall, 1
instance = comp, \spi|dig1[0]\, spi|dig1[0], Overall, 1
instance = comp, \spi|Mux12~0\, spi|Mux12~0, Overall, 1
instance = comp, \spi|dig1[1]\, spi|dig1[1], Overall, 1
instance = comp, \spi|Mux11~0\, spi|Mux11~0, Overall, 1
instance = comp, \spi|dig1[2]\, spi|dig1[2], Overall, 1
instance = comp, \spi|Mux10~0\, spi|Mux10~0, Overall, 1
instance = comp, \spi|dig1[3]\, spi|dig1[3], Overall, 1
instance = comp, \spi|Mux9~0\, spi|Mux9~0, Overall, 1
instance = comp, \spi|dig1[4]\, spi|dig1[4], Overall, 1
instance = comp, \spi|Mux8~0\, spi|Mux8~0, Overall, 1
instance = comp, \spi|dig1[5]\, spi|dig1[5], Overall, 1
instance = comp, \spi|Mux7~0\, spi|Mux7~0, Overall, 1
instance = comp, \spi|dig1[6]\, spi|dig1[6], Overall, 1
instance = comp, \AUD_DACLRCK~input\, AUD_DACLRCK~input, Overall, 1
instance = comp, \audioout|dack0\, audioout|dack0, Overall, 1
instance = comp, \audioout|dack1\, audioout|dack1, Overall, 1
instance = comp, \audioout|DACData_reg~0\, audioout|DACData_reg~0, Overall, 1
instance = comp, \audioout|LRDATA[29]\, audioout|LRDATA[29], Overall, 1
instance = comp, \audioout|LRDATA[31]\, audioout|LRDATA[31], Overall, 1
instance = comp, \audioout|LRDATA[28]\, audioout|LRDATA[28], Overall, 1
instance = comp, \audioout|Bcount~5\, audioout|Bcount~5, Overall, 1
instance = comp, \AUD_BCLK~input\, AUD_BCLK~input, Overall, 1
instance = comp, \audioout|bck0\, audioout|bck0, Overall, 1
instance = comp, \audioout|bck1\, audioout|bck1, Overall, 1
instance = comp, \audioout|Bcount[0]~1\, audioout|Bcount[0]~1, Overall, 1
instance = comp, \audioout|Bcount[0]\, audioout|Bcount[0], Overall, 1
instance = comp, \audioout|LRDATA[27]~feeder\, audioout|LRDATA[27]~feeder, Overall, 1
instance = comp, \audioout|LRDATA[27]\, audioout|LRDATA[27], Overall, 1
instance = comp, \audioout|LRDATA[24]\, audioout|LRDATA[24], Overall, 1
instance = comp, \audioout|LRDATA[25]~feeder\, audioout|LRDATA[25]~feeder, Overall, 1
instance = comp, \audioout|LRDATA[25]\, audioout|LRDATA[25], Overall, 1
instance = comp, \audioout|Bcount~4\, audioout|Bcount~4, Overall, 1
instance = comp, \audioout|Bcount[1]\, audioout|Bcount[1], Overall, 1
instance = comp, \audioout|Bcount~3\, audioout|Bcount~3, Overall, 1
instance = comp, \audioout|Bcount[2]\, audioout|Bcount[2], Overall, 1
instance = comp, \audioout|LRDATA[26]\, audioout|LRDATA[26], Overall, 1
instance = comp, \audioout|Mux13~29\, audioout|Mux13~29, Overall, 1
instance = comp, \audioout|LRDATA[30]\, audioout|LRDATA[30], Overall, 1
instance = comp, \audioout|Mux13~12\, audioout|Mux13~12, Overall, 1
instance = comp, \audioout|Bcount[3]\, audioout|Bcount[3], Overall, 1
instance = comp, \audioout|Bcount~0\, audioout|Bcount~0, Overall, 1
instance = comp, \audioout|Bcount[3]~DUPLICATE\, audioout|Bcount[3]~DUPLICATE, Overall, 1
instance = comp, \audioout|Bcount~2\, audioout|Bcount~2, Overall, 1
instance = comp, \audioout|Bcount[4]\, audioout|Bcount[4], Overall, 1
instance = comp, \audioout|LRDATA[3]\, audioout|LRDATA[3], Overall, 1
instance = comp, \audioout|LRDATA[0]\, audioout|LRDATA[0], Overall, 1
instance = comp, \audioout|LRDATA[1]\, audioout|LRDATA[1], Overall, 1
instance = comp, \audioout|LRDATA[2]~feeder\, audioout|LRDATA[2]~feeder, Overall, 1
instance = comp, \audioout|LRDATA[2]\, audioout|LRDATA[2], Overall, 1
instance = comp, \audioout|Mux13~17\, audioout|Mux13~17, Overall, 1
instance = comp, \audioout|LRDATA[7]\, audioout|LRDATA[7], Overall, 1
instance = comp, \audioout|LRDATA[4]~feeder\, audioout|LRDATA[4]~feeder, Overall, 1
instance = comp, \audioout|LRDATA[4]\, audioout|LRDATA[4], Overall, 1
instance = comp, \audioout|LRDATA[5]~feeder\, audioout|LRDATA[5]~feeder, Overall, 1
instance = comp, \audioout|LRDATA[5]\, audioout|LRDATA[5], Overall, 1
instance = comp, \audioout|LRDATA[6]\, audioout|LRDATA[6], Overall, 1
instance = comp, \audioout|Mux13~0\, audioout|Mux13~0, Overall, 1
instance = comp, \audioout|LRDATA[9]~feeder\, audioout|LRDATA[9]~feeder, Overall, 1
instance = comp, \audioout|LRDATA[9]\, audioout|LRDATA[9], Overall, 1
instance = comp, \audioout|LRDATA[8]\, audioout|LRDATA[8], Overall, 1
instance = comp, \audioout|Bcount[0]~DUPLICATE\, audioout|Bcount[0]~DUPLICATE, Overall, 1
instance = comp, \audioout|LRDATA[11]\, audioout|LRDATA[11], Overall, 1
instance = comp, \audioout|LRDATA[10]\, audioout|LRDATA[10], Overall, 1
instance = comp, \audioout|Mux13~21\, audioout|Mux13~21, Overall, 1
instance = comp, \audioout|LRDATA[15]~feeder\, audioout|LRDATA[15]~feeder, Overall, 1
instance = comp, \audioout|LRDATA[15]\, audioout|LRDATA[15], Overall, 1
instance = comp, \audioout|LRDATA[12]\, audioout|LRDATA[12], Overall, 1
instance = comp, \audioout|LRDATA[13]~feeder\, audioout|LRDATA[13]~feeder, Overall, 1
instance = comp, \audioout|LRDATA[13]\, audioout|LRDATA[13], Overall, 1
instance = comp, \audioout|LRDATA[14]\, audioout|LRDATA[14], Overall, 1
instance = comp, \audioout|Mux13~4\, audioout|Mux13~4, Overall, 1
instance = comp, \audioout|LRDATA[23]~feeder\, audioout|LRDATA[23]~feeder, Overall, 1
instance = comp, \audioout|LRDATA[23]\, audioout|LRDATA[23], Overall, 1
instance = comp, \audioout|LRDATA[20]~feeder\, audioout|LRDATA[20]~feeder, Overall, 1
instance = comp, \audioout|LRDATA[20]\, audioout|LRDATA[20], Overall, 1
instance = comp, \audioout|LRDATA[21]\, audioout|LRDATA[21], Overall, 1
instance = comp, \audioout|LRDATA[19]~feeder\, audioout|LRDATA[19]~feeder, Overall, 1
instance = comp, \audioout|LRDATA[19]\, audioout|LRDATA[19], Overall, 1
instance = comp, \audioout|LRDATA[16]~feeder\, audioout|LRDATA[16]~feeder, Overall, 1
instance = comp, \audioout|LRDATA[16]\, audioout|LRDATA[16], Overall, 1
instance = comp, \audioout|LRDATA[17]~feeder\, audioout|LRDATA[17]~feeder, Overall, 1
instance = comp, \audioout|LRDATA[17]\, audioout|LRDATA[17], Overall, 1
instance = comp, \audioout|LRDATA[18]\, audioout|LRDATA[18], Overall, 1
instance = comp, \audioout|Mux13~25\, audioout|Mux13~25, Overall, 1
instance = comp, \audioout|LRDATA[22]~feeder\, audioout|LRDATA[22]~feeder, Overall, 1
instance = comp, \audioout|LRDATA[22]\, audioout|LRDATA[22], Overall, 1
instance = comp, \audioout|Mux13~8\, audioout|Mux13~8, Overall, 1
instance = comp, \audioout|Mux13~16\, audioout|Mux13~16, Overall, 1
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, Overall, 1
