|Overall
clk => audio_interface:audioout.clk
clk => SPI_SLAVE:spislave.CLK
reset => i2s_in:i2sin.RESET
reset => audio_interface:audioout.Reset
reset => SPI_SLAVE:spislave.RST
reset => spitodisp:spidisp.RESET
LR_CLK => i2s_in:i2sin.LR_CLK
BIT_CLK => i2s_in:i2sin.BIT_CLK
DIN => i2s_in:i2sin.DIN
SCLK => SPI_SLAVE:spislave.SCLK
SCLK => spitodisp:spidisp.SCLK
CS_N => SPI_SLAVE:spislave.CS_N
MOSI => SPI_SLAVE:spislave.MOSI
MISO << SPI_SLAVE:spislave.MISO
dig0[0] << spitodisp:spidisp.dig0[0]
dig0[1] << spitodisp:spidisp.dig0[1]
dig0[2] << spitodisp:spidisp.dig0[2]
dig0[3] << spitodisp:spidisp.dig0[3]
dig0[4] << spitodisp:spidisp.dig0[4]
dig0[5] << spitodisp:spidisp.dig0[5]
dig0[6] << spitodisp:spidisp.dig0[6]
dig1[0] << spitodisp:spidisp.dig1[0]
dig1[1] << spitodisp:spidisp.dig1[1]
dig1[2] << spitodisp:spidisp.dig1[2]
dig1[3] << spitodisp:spidisp.dig1[3]
dig1[4] << spitodisp:spidisp.dig1[4]
dig1[5] << spitodisp:spidisp.dig1[5]
dig1[6] << spitodisp:spidisp.dig1[6]
init_finish << audio_interface:audioout.INIT_FINISH
AUD_MCLK << audio_interface:audioout.AUD_MCLK
AUD_BCLK => audio_interface:audioout.AUD_BCLK
AUD_DACDAT << audio_interface:audioout.AUD_DACDAT
AUD_DACLRCK => audio_interface:audioout.AUD_DACLRCK
I2C_SDAT << audio_interface:audioout.I2C_SDAT
I2C_SCLK << audio_interface:audioout.I2C_SCLK


|Overall|i2s_in:i2sin
LR_CLK => i2s_in.IN1
LR_CLK => s_current_lr.DATAIN
BIT_CLK => DATA_RDY_R~reg0.CLK
BIT_CLK => DATA_RDY_L~reg0.CLK
BIT_CLK => s_parallel_load.CLK
BIT_CLK => s_current_lr.CLK
BIT_CLK => shift_reg[0].CLK
BIT_CLK => shift_reg[1].CLK
BIT_CLK => shift_reg[2].CLK
BIT_CLK => shift_reg[3].CLK
BIT_CLK => shift_reg[4].CLK
BIT_CLK => shift_reg[5].CLK
BIT_CLK => shift_reg[6].CLK
BIT_CLK => shift_reg[7].CLK
BIT_CLK => shift_reg[8].CLK
BIT_CLK => shift_reg[9].CLK
BIT_CLK => shift_reg[10].CLK
BIT_CLK => shift_reg[11].CLK
BIT_CLK => shift_reg[12].CLK
BIT_CLK => shift_reg[13].CLK
BIT_CLK => shift_reg[14].CLK
BIT_CLK => shift_reg[15].CLK
BIT_CLK => DATA_R[0]~reg0.CLK
BIT_CLK => DATA_R[1]~reg0.CLK
BIT_CLK => DATA_R[2]~reg0.CLK
BIT_CLK => DATA_R[3]~reg0.CLK
BIT_CLK => DATA_R[4]~reg0.CLK
BIT_CLK => DATA_R[5]~reg0.CLK
BIT_CLK => DATA_R[6]~reg0.CLK
BIT_CLK => DATA_R[7]~reg0.CLK
BIT_CLK => DATA_R[8]~reg0.CLK
BIT_CLK => DATA_R[9]~reg0.CLK
BIT_CLK => DATA_R[10]~reg0.CLK
BIT_CLK => DATA_R[11]~reg0.CLK
BIT_CLK => DATA_R[12]~reg0.CLK
BIT_CLK => DATA_R[13]~reg0.CLK
BIT_CLK => DATA_R[14]~reg0.CLK
BIT_CLK => DATA_R[15]~reg0.CLK
BIT_CLK => DATA_L[0]~reg0.CLK
BIT_CLK => DATA_L[1]~reg0.CLK
BIT_CLK => DATA_L[2]~reg0.CLK
BIT_CLK => DATA_L[3]~reg0.CLK
BIT_CLK => DATA_L[4]~reg0.CLK
BIT_CLK => DATA_L[5]~reg0.CLK
BIT_CLK => DATA_L[6]~reg0.CLK
BIT_CLK => DATA_L[7]~reg0.CLK
BIT_CLK => DATA_L[8]~reg0.CLK
BIT_CLK => DATA_L[9]~reg0.CLK
BIT_CLK => DATA_L[10]~reg0.CLK
BIT_CLK => DATA_L[11]~reg0.CLK
BIT_CLK => DATA_L[12]~reg0.CLK
BIT_CLK => DATA_L[13]~reg0.CLK
BIT_CLK => DATA_L[14]~reg0.CLK
BIT_CLK => DATA_L[15]~reg0.CLK
DIN => shift_reg[0].DATAIN
RESET => DATA_RDY_R~reg0.ACLR
RESET => DATA_RDY_L~reg0.ACLR
RESET => s_parallel_load.ACLR
RESET => s_current_lr.ACLR
RESET => shift_reg[0].ACLR
RESET => shift_reg[1].ACLR
RESET => shift_reg[2].ACLR
RESET => shift_reg[3].ACLR
RESET => shift_reg[4].ACLR
RESET => shift_reg[5].ACLR
RESET => shift_reg[6].ACLR
RESET => shift_reg[7].ACLR
RESET => shift_reg[8].ACLR
RESET => shift_reg[9].ACLR
RESET => shift_reg[10].ACLR
RESET => shift_reg[11].ACLR
RESET => shift_reg[12].ACLR
RESET => shift_reg[13].ACLR
RESET => shift_reg[14].ACLR
RESET => shift_reg[15].ACLR
RESET => DATA_R[0]~reg0.ACLR
RESET => DATA_R[1]~reg0.ACLR
RESET => DATA_R[2]~reg0.ACLR
RESET => DATA_R[3]~reg0.ACLR
RESET => DATA_R[4]~reg0.ACLR
RESET => DATA_R[5]~reg0.ACLR
RESET => DATA_R[6]~reg0.ACLR
RESET => DATA_R[7]~reg0.ACLR
RESET => DATA_R[8]~reg0.ACLR
RESET => DATA_R[9]~reg0.ACLR
RESET => DATA_R[10]~reg0.ACLR
RESET => DATA_R[11]~reg0.ACLR
RESET => DATA_R[12]~reg0.ACLR
RESET => DATA_R[13]~reg0.ACLR
RESET => DATA_R[14]~reg0.ACLR
RESET => DATA_R[15]~reg0.ACLR
RESET => DATA_L[0]~reg0.ACLR
RESET => DATA_L[1]~reg0.ACLR
RESET => DATA_L[2]~reg0.ACLR
RESET => DATA_L[3]~reg0.ACLR
RESET => DATA_L[4]~reg0.ACLR
RESET => DATA_L[5]~reg0.ACLR
RESET => DATA_L[6]~reg0.ACLR
RESET => DATA_L[7]~reg0.ACLR
RESET => DATA_L[8]~reg0.ACLR
RESET => DATA_L[9]~reg0.ACLR
RESET => DATA_L[10]~reg0.ACLR
RESET => DATA_L[11]~reg0.ACLR
RESET => DATA_L[12]~reg0.ACLR
RESET => DATA_L[13]~reg0.ACLR
RESET => DATA_L[14]~reg0.ACLR
RESET => DATA_L[15]~reg0.ACLR
DATA_L[0] <= DATA_L[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATA_L[1] <= DATA_L[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATA_L[2] <= DATA_L[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATA_L[3] <= DATA_L[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATA_L[4] <= DATA_L[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATA_L[5] <= DATA_L[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATA_L[6] <= DATA_L[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATA_L[7] <= DATA_L[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATA_L[8] <= DATA_L[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATA_L[9] <= DATA_L[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATA_L[10] <= DATA_L[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATA_L[11] <= DATA_L[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATA_L[12] <= DATA_L[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATA_L[13] <= DATA_L[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATA_L[14] <= DATA_L[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATA_L[15] <= DATA_L[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATA_R[0] <= DATA_R[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATA_R[1] <= DATA_R[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATA_R[2] <= DATA_R[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATA_R[3] <= DATA_R[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATA_R[4] <= DATA_R[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATA_R[5] <= DATA_R[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATA_R[6] <= DATA_R[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATA_R[7] <= DATA_R[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATA_R[8] <= DATA_R[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATA_R[9] <= DATA_R[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATA_R[10] <= DATA_R[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATA_R[11] <= DATA_R[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATA_R[12] <= DATA_R[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATA_R[13] <= DATA_R[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATA_R[14] <= DATA_R[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATA_R[15] <= DATA_R[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATA_RDY_L <= DATA_RDY_L~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATA_RDY_R <= DATA_RDY_R~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Overall|audio_interface:audioout
LDATA[0] => LRDATA[16].DATAIN
LDATA[1] => LRDATA[17].DATAIN
LDATA[2] => LRDATA[18].DATAIN
LDATA[3] => LRDATA[19].DATAIN
LDATA[4] => LRDATA[20].DATAIN
LDATA[5] => LRDATA[21].DATAIN
LDATA[6] => LRDATA[22].DATAIN
LDATA[7] => LRDATA[23].DATAIN
LDATA[8] => LRDATA[24].DATAIN
LDATA[9] => LRDATA[25].DATAIN
LDATA[10] => LRDATA[26].DATAIN
LDATA[11] => LRDATA[27].DATAIN
LDATA[12] => LRDATA[28].DATAIN
LDATA[13] => LRDATA[29].DATAIN
LDATA[14] => LRDATA[30].DATAIN
LDATA[15] => LRDATA[31].DATAIN
RDATA[0] => LRDATA[0].DATAIN
RDATA[1] => LRDATA[1].DATAIN
RDATA[2] => LRDATA[2].DATAIN
RDATA[3] => LRDATA[3].DATAIN
RDATA[4] => LRDATA[4].DATAIN
RDATA[5] => LRDATA[5].DATAIN
RDATA[6] => LRDATA[6].DATAIN
RDATA[7] => LRDATA[7].DATAIN
RDATA[8] => LRDATA[8].DATAIN
RDATA[9] => LRDATA[9].DATAIN
RDATA[10] => LRDATA[10].DATAIN
RDATA[11] => LRDATA[11].DATAIN
RDATA[12] => LRDATA[12].DATAIN
RDATA[13] => LRDATA[13].DATAIN
RDATA[14] => LRDATA[14].DATAIN
RDATA[15] => LRDATA[15].DATAIN
clk => adc_full~reg0.CLK
clk => adc_count[0].CLK
clk => adc_count[1].CLK
clk => adc_count[2].CLK
clk => adc_count[3].CLK
clk => adc_count[4].CLK
clk => adc_count[5].CLK
clk => adc_reg_val[0].CLK
clk => adc_reg_val[1].CLK
clk => adc_reg_val[2].CLK
clk => adc_reg_val[3].CLK
clk => adc_reg_val[4].CLK
clk => adc_reg_val[5].CLK
clk => adc_reg_val[6].CLK
clk => adc_reg_val[7].CLK
clk => adc_reg_val[8].CLK
clk => adc_reg_val[9].CLK
clk => adc_reg_val[10].CLK
clk => adc_reg_val[11].CLK
clk => adc_reg_val[12].CLK
clk => adc_reg_val[13].CLK
clk => adc_reg_val[14].CLK
clk => adc_reg_val[15].CLK
clk => adc_reg_val[16].CLK
clk => adc_reg_val[17].CLK
clk => adc_reg_val[18].CLK
clk => adc_reg_val[19].CLK
clk => adc_reg_val[20].CLK
clk => adc_reg_val[21].CLK
clk => adc_reg_val[22].CLK
clk => adc_reg_val[23].CLK
clk => adc_reg_val[24].CLK
clk => adc_reg_val[25].CLK
clk => adc_reg_val[26].CLK
clk => adc_reg_val[27].CLK
clk => adc_reg_val[28].CLK
clk => adc_reg_val[29].CLK
clk => adc_reg_val[30].CLK
clk => adc_reg_val[31].CLK
clk => bck1.CLK
clk => bck0.CLK
clk => adck1.CLK
clk => adck0.CLK
clk => dack1.CLK
clk => dack0.CLK
clk => sck1.CLK
clk => sck0.CLK
clk => i2c_counter[0].CLK
clk => i2c_counter[1].CLK
clk => i2c_counter[2].CLK
clk => i2c_counter[3].CLK
clk => i2c_counter[4].CLK
clk => i2c_counter[5].CLK
clk => i2c_counter[6].CLK
clk => i2c_counter[7].CLK
clk => i2c_counter[8].CLK
clk => i2c_counter[9].CLK
clk => flag1.CLK
clk => Bcount[0].CLK
clk => Bcount[1].CLK
clk => Bcount[2].CLK
clk => Bcount[3].CLK
clk => Bcount[4].CLK
clk => LRDATA[0].CLK
clk => LRDATA[1].CLK
clk => LRDATA[2].CLK
clk => LRDATA[3].CLK
clk => LRDATA[4].CLK
clk => LRDATA[5].CLK
clk => LRDATA[6].CLK
clk => LRDATA[7].CLK
clk => LRDATA[8].CLK
clk => LRDATA[9].CLK
clk => LRDATA[10].CLK
clk => LRDATA[11].CLK
clk => LRDATA[12].CLK
clk => LRDATA[13].CLK
clk => LRDATA[14].CLK
clk => LRDATA[15].CLK
clk => LRDATA[16].CLK
clk => LRDATA[17].CLK
clk => LRDATA[18].CLK
clk => LRDATA[19].CLK
clk => LRDATA[20].CLK
clk => LRDATA[21].CLK
clk => LRDATA[22].CLK
clk => LRDATA[23].CLK
clk => LRDATA[24].CLK
clk => LRDATA[25].CLK
clk => LRDATA[26].CLK
clk => LRDATA[27].CLK
clk => LRDATA[28].CLK
clk => LRDATA[29].CLK
clk => LRDATA[30].CLK
clk => LRDATA[31].CLK
clk => state~1.DATAIN
Reset => adc_full~reg0.ACLR
Reset => adc_count[0].PRESET
Reset => adc_count[1].PRESET
Reset => adc_count[2].PRESET
Reset => adc_count[3].PRESET
Reset => adc_count[4].PRESET
Reset => adc_count[5].ACLR
Reset => adc_reg_val[0].ACLR
Reset => adc_reg_val[1].ACLR
Reset => adc_reg_val[2].ACLR
Reset => adc_reg_val[3].ACLR
Reset => adc_reg_val[4].ACLR
Reset => adc_reg_val[5].ACLR
Reset => adc_reg_val[6].ACLR
Reset => adc_reg_val[7].ACLR
Reset => adc_reg_val[8].ACLR
Reset => adc_reg_val[9].ACLR
Reset => adc_reg_val[10].ACLR
Reset => adc_reg_val[11].ACLR
Reset => adc_reg_val[12].ACLR
Reset => adc_reg_val[13].ACLR
Reset => adc_reg_val[14].ACLR
Reset => adc_reg_val[15].ACLR
Reset => adc_reg_val[16].ACLR
Reset => adc_reg_val[17].ACLR
Reset => adc_reg_val[18].ACLR
Reset => adc_reg_val[19].ACLR
Reset => adc_reg_val[20].ACLR
Reset => adc_reg_val[21].ACLR
Reset => adc_reg_val[22].ACLR
Reset => adc_reg_val[23].ACLR
Reset => adc_reg_val[24].ACLR
Reset => adc_reg_val[25].ACLR
Reset => adc_reg_val[26].ACLR
Reset => adc_reg_val[27].ACLR
Reset => adc_reg_val[28].ACLR
Reset => adc_reg_val[29].ACLR
Reset => adc_reg_val[30].ACLR
Reset => adc_reg_val[31].ACLR
Reset => Bcount[0].PRESET
Reset => Bcount[1].PRESET
Reset => Bcount[2].PRESET
Reset => Bcount[3].PRESET
Reset => Bcount[4].PRESET
Reset => LRDATA[0].ACLR
Reset => LRDATA[1].ACLR
Reset => LRDATA[2].ACLR
Reset => LRDATA[3].ACLR
Reset => LRDATA[4].ACLR
Reset => LRDATA[5].ACLR
Reset => LRDATA[6].ACLR
Reset => LRDATA[7].ACLR
Reset => LRDATA[8].ACLR
Reset => LRDATA[9].ACLR
Reset => LRDATA[10].ACLR
Reset => LRDATA[11].ACLR
Reset => LRDATA[12].ACLR
Reset => LRDATA[13].ACLR
Reset => LRDATA[14].ACLR
Reset => LRDATA[15].ACLR
Reset => LRDATA[16].ACLR
Reset => LRDATA[17].ACLR
Reset => LRDATA[18].ACLR
Reset => LRDATA[19].ACLR
Reset => LRDATA[20].ACLR
Reset => LRDATA[21].ACLR
Reset => LRDATA[22].ACLR
Reset => LRDATA[23].ACLR
Reset => LRDATA[24].ACLR
Reset => LRDATA[25].ACLR
Reset => LRDATA[26].ACLR
Reset => LRDATA[27].ACLR
Reset => LRDATA[28].ACLR
Reset => LRDATA[29].ACLR
Reset => LRDATA[30].ACLR
Reset => LRDATA[31].ACLR
Reset => i2c_counter[0].ACLR
Reset => i2c_counter[1].ACLR
Reset => i2c_counter[2].ACLR
Reset => i2c_counter[3].ACLR
Reset => i2c_counter[4].ACLR
Reset => i2c_counter[5].ACLR
Reset => i2c_counter[6].ACLR
Reset => i2c_counter[7].ACLR
Reset => i2c_counter[8].ACLR
Reset => i2c_counter[9].ACLR
Reset => sck1.ACLR
Reset => sck0.ACLR
Reset => dack1.ACLR
Reset => dack0.ACLR
Reset => adck1.ACLR
Reset => adck0.ACLR
Reset => bck1.ACLR
Reset => bck0.ACLR
Reset => word_counter.IN1
Reset => state~3.DATAIN
Reset => flag1.ENA
INIT_FINISH <= init_over.DB_MAX_OUTPUT_PORT_TYPE
adc_full <= adc_full~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_over <= flag1.DB_MAX_OUTPUT_PORT_TYPE
AUD_MCLK <= i2c_counter[2].DB_MAX_OUTPUT_PORT_TYPE
AUD_BCLK => bck0.DATAIN
AUD_ADCDAT => adc_reg_val[31].DATAIN
AUD_ADCDAT => adc_reg_val[30].DATAIN
AUD_ADCDAT => adc_reg_val[29].DATAIN
AUD_ADCDAT => adc_reg_val[28].DATAIN
AUD_ADCDAT => adc_reg_val[27].DATAIN
AUD_ADCDAT => adc_reg_val[26].DATAIN
AUD_ADCDAT => adc_reg_val[25].DATAIN
AUD_ADCDAT => adc_reg_val[24].DATAIN
AUD_ADCDAT => adc_reg_val[23].DATAIN
AUD_ADCDAT => adc_reg_val[22].DATAIN
AUD_ADCDAT => adc_reg_val[21].DATAIN
AUD_ADCDAT => adc_reg_val[20].DATAIN
AUD_ADCDAT => adc_reg_val[19].DATAIN
AUD_ADCDAT => adc_reg_val[18].DATAIN
AUD_ADCDAT => adc_reg_val[17].DATAIN
AUD_ADCDAT => adc_reg_val[16].DATAIN
AUD_ADCDAT => adc_reg_val[15].DATAIN
AUD_ADCDAT => adc_reg_val[14].DATAIN
AUD_ADCDAT => adc_reg_val[13].DATAIN
AUD_ADCDAT => adc_reg_val[12].DATAIN
AUD_ADCDAT => adc_reg_val[11].DATAIN
AUD_ADCDAT => adc_reg_val[10].DATAIN
AUD_ADCDAT => adc_reg_val[9].DATAIN
AUD_ADCDAT => adc_reg_val[8].DATAIN
AUD_ADCDAT => adc_reg_val[7].DATAIN
AUD_ADCDAT => adc_reg_val[6].DATAIN
AUD_ADCDAT => adc_reg_val[5].DATAIN
AUD_ADCDAT => adc_reg_val[4].DATAIN
AUD_ADCDAT => adc_reg_val[3].DATAIN
AUD_ADCDAT => adc_reg_val[2].DATAIN
AUD_ADCDAT => adc_reg_val[1].DATAIN
AUD_ADCDAT => adc_reg_val[0].DATAIN
AUD_DACDAT <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
AUD_DACLRCK => dack0.DATAIN
AUD_ADCLRCK => adck0.DATAIN
I2C_SDAT <= I2C_SDAT.DB_MAX_OUTPUT_PORT_TYPE
I2C_SCLK <= SCLK_int.DB_MAX_OUTPUT_PORT_TYPE
ADCDATA[0] <= adc_reg_val[0].DB_MAX_OUTPUT_PORT_TYPE
ADCDATA[1] <= adc_reg_val[1].DB_MAX_OUTPUT_PORT_TYPE
ADCDATA[2] <= adc_reg_val[2].DB_MAX_OUTPUT_PORT_TYPE
ADCDATA[3] <= adc_reg_val[3].DB_MAX_OUTPUT_PORT_TYPE
ADCDATA[4] <= adc_reg_val[4].DB_MAX_OUTPUT_PORT_TYPE
ADCDATA[5] <= adc_reg_val[5].DB_MAX_OUTPUT_PORT_TYPE
ADCDATA[6] <= adc_reg_val[6].DB_MAX_OUTPUT_PORT_TYPE
ADCDATA[7] <= adc_reg_val[7].DB_MAX_OUTPUT_PORT_TYPE
ADCDATA[8] <= adc_reg_val[8].DB_MAX_OUTPUT_PORT_TYPE
ADCDATA[9] <= adc_reg_val[9].DB_MAX_OUTPUT_PORT_TYPE
ADCDATA[10] <= adc_reg_val[10].DB_MAX_OUTPUT_PORT_TYPE
ADCDATA[11] <= adc_reg_val[11].DB_MAX_OUTPUT_PORT_TYPE
ADCDATA[12] <= adc_reg_val[12].DB_MAX_OUTPUT_PORT_TYPE
ADCDATA[13] <= adc_reg_val[13].DB_MAX_OUTPUT_PORT_TYPE
ADCDATA[14] <= adc_reg_val[14].DB_MAX_OUTPUT_PORT_TYPE
ADCDATA[15] <= adc_reg_val[15].DB_MAX_OUTPUT_PORT_TYPE
ADCDATA[16] <= adc_reg_val[16].DB_MAX_OUTPUT_PORT_TYPE
ADCDATA[17] <= adc_reg_val[17].DB_MAX_OUTPUT_PORT_TYPE
ADCDATA[18] <= adc_reg_val[18].DB_MAX_OUTPUT_PORT_TYPE
ADCDATA[19] <= adc_reg_val[19].DB_MAX_OUTPUT_PORT_TYPE
ADCDATA[20] <= adc_reg_val[20].DB_MAX_OUTPUT_PORT_TYPE
ADCDATA[21] <= adc_reg_val[21].DB_MAX_OUTPUT_PORT_TYPE
ADCDATA[22] <= adc_reg_val[22].DB_MAX_OUTPUT_PORT_TYPE
ADCDATA[23] <= adc_reg_val[23].DB_MAX_OUTPUT_PORT_TYPE
ADCDATA[24] <= adc_reg_val[24].DB_MAX_OUTPUT_PORT_TYPE
ADCDATA[25] <= adc_reg_val[25].DB_MAX_OUTPUT_PORT_TYPE
ADCDATA[26] <= adc_reg_val[26].DB_MAX_OUTPUT_PORT_TYPE
ADCDATA[27] <= adc_reg_val[27].DB_MAX_OUTPUT_PORT_TYPE
ADCDATA[28] <= adc_reg_val[28].DB_MAX_OUTPUT_PORT_TYPE
ADCDATA[29] <= adc_reg_val[29].DB_MAX_OUTPUT_PORT_TYPE
ADCDATA[30] <= adc_reg_val[30].DB_MAX_OUTPUT_PORT_TYPE
ADCDATA[31] <= adc_reg_val[31].DB_MAX_OUTPUT_PORT_TYPE


|Overall|SPI_SLAVE:spislave
CLK => MISO~reg0.CLK
CLK => data_shreg[0].CLK
CLK => data_shreg[1].CLK
CLK => data_shreg[2].CLK
CLK => data_shreg[3].CLK
CLK => data_shreg[4].CLK
CLK => data_shreg[5].CLK
CLK => data_shreg[6].CLK
CLK => data_shreg[7].CLK
CLK => shreg_busy.CLK
CLK => last_bit_en.CLK
CLK => bit_cnt[0].CLK
CLK => bit_cnt[1].CLK
CLK => bit_cnt[2].CLK
CLK => spi_clk_reg.CLK
RST => spi_clk_reg.OUTPUTSELECT
RST => bit_cnt.OUTPUTSELECT
RST => bit_cnt.OUTPUTSELECT
RST => bit_cnt.OUTPUTSELECT
RST => last_bit_en.OUTPUTSELECT
RST => shreg_busy.OUTPUTSELECT
SCLK => spi_clk_reg.DATAA
SCLK => spi_clk_redge_en.IN1
SCLK => spi_clk_fedge_en.IN1
CS_N => shreg_busy_p.IN1
CS_N => slave_ready.IN1
CS_N => miso_p.IN1
CS_N => data_shreg_p.IN1
MOSI => data_shreg.DATAB
MISO <= MISO~reg0.DB_MAX_OUTPUT_PORT_TYPE
DIN[0] => data_shreg.DATAB
DIN[1] => data_shreg.DATAB
DIN[2] => data_shreg.DATAB
DIN[3] => data_shreg.DATAB
DIN[4] => data_shreg.DATAB
DIN[5] => data_shreg.DATAB
DIN[6] => data_shreg.DATAB
DIN[7] => data_shreg.DATAB
DIN[7] => MISO.DATAB
DIN_VLD => shreg_busy_p.IN1
DIN_VLD => load_data_en.IN1
READY <= slave_ready.DB_MAX_OUTPUT_PORT_TYPE
DOUT[0] <= data_shreg[0].DB_MAX_OUTPUT_PORT_TYPE
DOUT[1] <= data_shreg[1].DB_MAX_OUTPUT_PORT_TYPE
DOUT[2] <= data_shreg[2].DB_MAX_OUTPUT_PORT_TYPE
DOUT[3] <= data_shreg[3].DB_MAX_OUTPUT_PORT_TYPE
DOUT[4] <= data_shreg[4].DB_MAX_OUTPUT_PORT_TYPE
DOUT[5] <= data_shreg[5].DB_MAX_OUTPUT_PORT_TYPE
DOUT[6] <= data_shreg[6].DB_MAX_OUTPUT_PORT_TYPE
DOUT[7] <= data_shreg[7].DB_MAX_OUTPUT_PORT_TYPE
DOUT_VLD <= rx_data_vld.DB_MAX_OUTPUT_PORT_TYPE


|Overall|spitodisp:spidisp
SCLK => dig1[0]~reg0.CLK
SCLK => dig1[1]~reg0.CLK
SCLK => dig1[2]~reg0.CLK
SCLK => dig1[3]~reg0.CLK
SCLK => dig1[4]~reg0.CLK
SCLK => dig1[5]~reg0.CLK
SCLK => dig1[6]~reg0.CLK
SCLK => dig0[0]~reg0.CLK
SCLK => dig0[1]~reg0.CLK
SCLK => dig0[2]~reg0.CLK
SCLK => dig0[3]~reg0.CLK
SCLK => dig0[4]~reg0.CLK
SCLK => dig0[5]~reg0.CLK
SCLK => dig0[6]~reg0.CLK
RESET => dig1[0]~reg0.ACLR
RESET => dig1[1]~reg0.ACLR
RESET => dig1[2]~reg0.ACLR
RESET => dig1[3]~reg0.ACLR
RESET => dig1[4]~reg0.ACLR
RESET => dig1[5]~reg0.ACLR
RESET => dig1[6]~reg0.PRESET
RESET => dig0[0]~reg0.ACLR
RESET => dig0[1]~reg0.ACLR
RESET => dig0[2]~reg0.ACLR
RESET => dig0[3]~reg0.ACLR
RESET => dig0[4]~reg0.ACLR
RESET => dig0[5]~reg0.ACLR
RESET => dig0[6]~reg0.PRESET
DIN[0] => Mux7.IN19
DIN[0] => Mux8.IN19
DIN[0] => Mux9.IN19
DIN[0] => Mux10.IN19
DIN[0] => Mux11.IN19
DIN[0] => Mux12.IN19
DIN[0] => Mux13.IN19
DIN[1] => Mux7.IN18
DIN[1] => Mux8.IN18
DIN[1] => Mux9.IN18
DIN[1] => Mux10.IN18
DIN[1] => Mux11.IN18
DIN[1] => Mux12.IN18
DIN[1] => Mux13.IN18
DIN[2] => Mux7.IN17
DIN[2] => Mux8.IN17
DIN[2] => Mux9.IN17
DIN[2] => Mux10.IN17
DIN[2] => Mux11.IN17
DIN[2] => Mux12.IN17
DIN[2] => Mux13.IN17
DIN[3] => Mux7.IN16
DIN[3] => Mux8.IN16
DIN[3] => Mux9.IN16
DIN[3] => Mux10.IN16
DIN[3] => Mux11.IN16
DIN[3] => Mux12.IN16
DIN[3] => Mux13.IN16
DIN[4] => Mux0.IN19
DIN[4] => Mux1.IN19
DIN[4] => Mux2.IN19
DIN[4] => Mux3.IN19
DIN[4] => Mux4.IN19
DIN[4] => Mux5.IN19
DIN[4] => Mux6.IN19
DIN[5] => Mux0.IN18
DIN[5] => Mux1.IN18
DIN[5] => Mux2.IN18
DIN[5] => Mux3.IN18
DIN[5] => Mux4.IN18
DIN[5] => Mux5.IN18
DIN[5] => Mux6.IN18
DIN[6] => Mux0.IN17
DIN[6] => Mux1.IN17
DIN[6] => Mux2.IN17
DIN[6] => Mux3.IN17
DIN[6] => Mux4.IN17
DIN[6] => Mux5.IN17
DIN[6] => Mux6.IN17
DIN[7] => Mux0.IN16
DIN[7] => Mux1.IN16
DIN[7] => Mux2.IN16
DIN[7] => Mux3.IN16
DIN[7] => Mux4.IN16
DIN[7] => Mux5.IN16
DIN[7] => Mux6.IN16
DIN_VLD => dig0[6]~reg0.ENA
DIN_VLD => dig0[5]~reg0.ENA
DIN_VLD => dig0[4]~reg0.ENA
DIN_VLD => dig0[3]~reg0.ENA
DIN_VLD => dig0[2]~reg0.ENA
DIN_VLD => dig0[1]~reg0.ENA
DIN_VLD => dig0[0]~reg0.ENA
DIN_VLD => dig1[6]~reg0.ENA
DIN_VLD => dig1[5]~reg0.ENA
DIN_VLD => dig1[4]~reg0.ENA
DIN_VLD => dig1[3]~reg0.ENA
DIN_VLD => dig1[2]~reg0.ENA
DIN_VLD => dig1[1]~reg0.ENA
DIN_VLD => dig1[0]~reg0.ENA
dig0[0] <= dig0[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dig0[1] <= dig0[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dig0[2] <= dig0[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dig0[3] <= dig0[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dig0[4] <= dig0[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dig0[5] <= dig0[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dig0[6] <= dig0[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dig1[0] <= dig1[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dig1[1] <= dig1[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dig1[2] <= dig1[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dig1[3] <= dig1[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dig1[4] <= dig1[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dig1[5] <= dig1[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dig1[6] <= dig1[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE


